//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

//-------------------------------------------------------------------------------------------
//ItemIndex   ItemLevel   MonsterClass   SpecialValue   SpecialLevel   SpecialState   BagPath
//-------------------------------------------------------------------------------------------
6176          *           *              *              *              *              "Item\Red Ribbon Box"
6177          *           *              *              *              *              "Item\Green Ribbon Box"
6178          *           *              *              *              *              "Item\Blue Ribbon Box"
6676          1           *              *              *              *              "Item\Starter Ring 40"
6676          2           *              *              *              *              "Item\Starter Ring 80"
7179          0           *              *              *              *              "Item\Box of Luck"
7179          1           *              *              *              *              "Item\Star of Christmas"
7179          3           *              *              *              *              "Item\Heart of Love"
7179          5           *              *              *              *              "Item\Silver Medal"
7179          6           *              *              *              *              "Item\Gold Medal"
7179          7           *              *              *              *              "Item\Box of Heaven"
7179          8           *              *              *              *              "Item\Box of Kundun 1"
7179          9           *              *              *              *              "Item\Box of Kundun 2"
7179          10          *              *              *              *              "Item\Box of Kundun 3"
7179          11          *              *              *              *              "Item\Box of Kundun 4"
7179          12          *              *              *              *              "Item\Box of Kundun 5"
7179          13          *              *              *              *              "Item\Blue Heart"
7179          14          *              *              *              *              "Item\Blue Luck Pouch"
7179          15          *              *              *              *              "Item\Red Luck Pouch"
7200          0           *              *              *              *              "Item\Pink Chocolate Box"
7200          1           *              *              *              *              "Item\Purple Candy Box"
7201          0           *              *              *              *              "Item\Red Chocolate Box"
7201          1           *              *              *              *              "Item\Red Candy Box"
7202          0           *              *              *              *              "Item\Blue Chocolate Box"
7202          1           *              *              *              *              "Item\Blue Candy Box"
7213          *           *              *              *              *              "Item\Halloween Pumpkin"
7220          *           *              *              *              *              "Item\Game Master Box"
7223          *           *              *              *              *              "Item\Green Mistery Box"
7224          *           *              *              *              *              "Item\Pink Mistery Box"
7225          *           *              *              *              *              "Item\Purple Mistery Box"
7252          *           *              *              *              *              "Item\Cherry Blossom Box"
7291          *           *              *              *              *              "Item\Golden Box"
7292          *           *              *              *              *              "Item\Silver Box"
7309          *           *              *              *              *              "Item\Shining Jewelry Case"
7310          *           *              *              *              *              "Item\Elegant Jewelry Case"
7311          *           *              *              *              *              "Item\Steel Jewelry Case"
7312          *           *              *              *              *              "Item\Old Jewelry Case"
7325          *           *              *              *              *              "Item\Green Box"
7326          *           *              *              *              *              "Item\Red Box"
7327          *           *              *              *              *              "Item\Purple Box"
*             *           42             *              *              *              "Monster\Red Dragon"
*             *           43             *              *              *              "Monster\Golden Budge Dragon"
*             *           53             *              *              *              "Monster\Golden Titan"
*             *           54             *              *              *              "Monster\Golden Soldier"
*             *           55             *              *              *              "Monster\Skeleton King"
*             *           78             *              *              *              "Monster\Golden Goblin"
*             *           79             *              *              *              "Monster\Golden Dragon"
*             *           80             *              *              *              "Monster\Golden Lizard King"
*             *           81             *              *              *              "Monster\Golden Vepar"
*             *           82             *              *              *              "Monster\Golden Tantalos"
*             *           83             *              *              *              "Monster\Golden Iron Wheel"
*             *           135            *              *              *              "Monster\White Wizard"
*             *           275            *              *              *              "Monster\Kundun"
*             *           295            *              *              *              "Monster\Erohim"
*             *           340            *              *              *              "Monster\Dark Elf"
*             *           349            *              *              *              "Monster\Balgass"
*             *           361            *              *              *              "Monster\Nightmare"
*             *           362            *              *              *              "Monster\Maya Hand Left"
*             *           363            *              *              *              "Monster\Maya Hand Right"
*             *           365            *              *              *              "Monster\Fortune Pouch"
*             *           413            *              *              *              "Monster\Lunar Rabbit"
*             *           459            *              *              *              "Monster\Selupan"
*             *           463            *              *              *              "Monster\Fire Flame Ghost"
*             *           493            *              *              *              "Monster\Golden Dark Knight"
*             *           494            *              *              *              "Monster\Golden Devil"
*             *           495            *              *              *              "Monster\Golden Stone Golem"
*             *           496            *              *              *              "Monster\Golden Crust"
*             *           497            *              *              *              "Monster\Golden Satyros"
*             *           498            *              *              *              "Monster\Golden Twin Tail"
*             *           499            *              *              *              "Monster\Golden Iron Knight"
*             *           500            *              *              *              "Monster\Golden Napin"
*             *           501            *              *              *              "Monster\Golden Great Dragon"
*             *           502            *              *              *              "Monster\Golden Rabbit"
*             *           561            *              *              *              "Monster\Medusa"
*             *           *              0              0              *              "Special\Chaos Item Mix"
*             *           *              0              1              *              "Special\Wing 1 Mix"
*             *           *              0              2              *              "Special\Wing 2 Mix"
*             *           *              0              3              *              "Special\Cape Mix"
*             *           *              0              4              *              "Special\Wing 3 Mix"
*             *           *              1              0              1              "Special\Devil Square 1"
*             *           *              1              1              1              "Special\Devil Square 2"
*             *           *              1              2              1              "Special\Devil Square 3"
*             *           *              1              3              1              "Special\Devil Square 4"
*             *           *              1              4              1              "Special\Devil Square 5"
*             *           *              1              5              1              "Special\Devil Square 6"
*             *           *              1              6              1              "Special\Devil Square 7"
*             *           *              2              0              1              "Special\Blood Castle 1"
*             *           *              2              1              1              "Special\Blood Castle 2"
*             *           *              2              2              1              "Special\Blood Castle 3"
*             *           *              2              3              1              "Special\Blood Castle 4"
*             *           *              2              4              1              "Special\Blood Castle 5"
*             *           *              2              5              1              "Special\Blood Castle 6"
*             *           *              2              6              1              "Special\Blood Castle 7"
*             *           *              2              7              1              "Special\Blood Castle 8"
*             *           *              3              0              1              "Special\Chaos Castle 1"
*             *           *              3              1              1              "Special\Chaos Castle 2"
*             *           *              3              2              1              "Special\Chaos Castle 3"
*             *           *              3              3              1              "Special\Chaos Castle 4"
*             *           *              3              4              1              "Special\Chaos Castle 5"
*             *           *              3              5              1              "Special\Chaos Castle 6"
*             *           *              3              6              1              "Special\Chaos Castle 7"
*             *           *              4              *              *              "Special\Senior Mix"
*             *           *              5              *              *              "Special\Crywolf"
*             *           *              6              *              *              "Special\Leo the Helper"
*             *           *              7              0              *              "Special\Chaos Card Mix 1"
*             *           *              7              1              *              "Special\Chaos Card Mix 2"
*             *           *              7              2              *              "Special\Chaos Card Mix 3"
*             *           *              7              3              *              "Special\Chaos Card Mix 4"
*             *           *              8              0              1              "Special\Illusion Temple 1"
*             *           *              8              1              1              "Special\Illusion Temple 2"
*             *           *              8              2              1              "Special\Illusion Temple 3"
*             *           *              8              3              1              "Special\Illusion Temple 4"
*             *           *              8              4              1              "Special\Illusion Temple 5"
*             *           *              8              5              1              "Special\Illusion Temple 6"
*             *           *              9              0              *              "Special\Cherry Blossom Mix 1"
*             *           *              9              1              *              "Special\Cherry Blossom Mix 2"
*             *           *              9              2              *              "Special\Cherry Blossom Mix 3"
*             *           *              10             *              *              "Special\Santa Claus"
*             *           *              11             0              *              "Special\Lucky Coin 1"
*             *           *              11             1              *              "Special\Lucky Coin 2"
*             *           *              11             2              *              "Special\Lucky Coin 3"
*             *           *              12             0              0              "Special\Double Goer Silver Chest 1"
*             *           *              12             1              0              "Special\Double Goer Silver Chest 2"
*             *           *              12             2              0              "Special\Double Goer Silver Chest 3"
*             *           *              12             3              0              "Special\Double Goer Silver Chest 4"
*             *           *              12             4              0              "Special\Double Goer Silver Chest 5"
*             *           *              12             5              0              "Special\Double Goer Silver Chest 6"
*             *           *              12             0              1              "Special\Double Goer Golden Chest 1"
*             *           *              12             1              1              "Special\Double Goer Golden Chest 2"
*             *           *              12             2              1              "Special\Double Goer Golden Chest 3"
*             *           *              12             3              1              "Special\Double Goer Golden Chest 4"
*             *           *              12             4              1              "Special\Double Goer Golden Chest 5"
*             *           *              12             5              1              "Special\Double Goer Golden Chest 6"
*             *           *              13             0              0              "Special\Imperial Guardian Side Boss 1"
*             *           *              13             1              0              "Special\Imperial Guardian Side Boss 2"
*             *           *              13             2              0              "Special\Imperial Guardian Side Boss 3"
*             *           *              13             3              0              "Special\Imperial Guardian Side Boss 4"
*             *           *              13             4              0              "Special\Imperial Guardian Side Boss 5"
*             *           *              13             5              0              "Special\Imperial Guardian Side Boss 6"
*             *           *              13             0              1              "Special\Imperial Guardian Main Boss 1"
*             *           *              13             1              1              "Special\Imperial Guardian Main Boss 2"
*             *           *              13             2              1              "Special\Imperial Guardian Main Boss 3"
*             *           *              13             3              1              "Special\Imperial Guardian Main Boss 4"
*             *           *              13             4              1              "Special\Imperial Guardian Main Boss 5"
*             *           *              13             5              1              "Special\Imperial Guardian Main Boss 6"
*             *           *              20             0              *              "Special\Custom Arena"
*             *           *              21             *              *              "Special\Luke Helper"
end