//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// ---------------------------------------------------------------------
// [0~19]       [0~19]        [0-1]        [000.000.000.000]   [1~65535]
// ServerCode   ServerGroup   InitSetVal   IpAddress           Port
// ---------------------------------------------------------------------
   0            0             1            "3.136.108.149"        55900
   19           0             0            "3.136.108.149"        55919
end

1
// --------------------------------------------------
// [0~19]       [0-1]        [Index]   [*/0~19]
// ServerCode   MoveOption   NextMap   NextServerCode
// --------------------------------------------------
   0            0            30        19
   0            0            31        19
   0            0            34        19
   0            0            41        19
   0            0            42        19
   0            0            79        19
   19           1            30        *
   19           1            31        *
   19           1            34        *
   19           1            41        *
   19           1            42        *
   19           1            79        *
end