//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// -------------------------------------------------------------------------------------------------------------------
//                        [1~255]     [1~255]     [0~8]       [Switch]                [*/0~N]   [0~3]      [Data\Shop]
// NPCIndex   MapNumber   LocationX   LocationY   Direction   AL0   AL1   AL2   AL3   GMLevel   CoinType   ShopPath
// -------------------------------------------------------------------------------------------------------------------
   230        0           062         130         3           1     1     1     1     *         0          "230 - Wandering Merchant Alex"
   231        2           008         077         3           1     1     1     1     *         0          "231 - Thompson Kenel"
   239        6           072         164         1           1     1     1     1     *         0          "239 - Arena Guard"
   242        3           173         125         1           1     1     1     1     *         0          "242 - Elf Lala"
   243        3           195         124         2           1     1     1     1     *         0          "243 - Eo the Craftsman"
   244        2           226         025         3           1     1     1     1     *         0          "244 - Caren the Barmaid"
   245        2           225         041         3           1     1     1     1     *         0          "245 - Wizard Izabel"
   246        2           186         047         3           1     1     1     1     *         0          "246 - Weapons Merchant Zienna"
   248        0           006         145         2           1     1     1     1     *         0          "248 - Wandering Merchant Martin"
   250        0           130         127         3           1     1     1     1     *         0          "250 - Wandering Merchant"
   251        0           116         141         3           1     1     1     1     *         0          "251 - Hanzo the Blacksmith"
   251        34          145         014         1           1     1     1     1     *         0          "251 - Hanzo the Blacksmith"
   253        0           127         086         2           1     1     1     1     *         0          "253 - Potion Girl Amy"
   254        0           118         113         3           1     1     1     1     *         0          "254 - Pasi the Mage"
   255        0           123         135         1           1     1     1     1     *         0          "255 - Lumen the Barmaid"
   259        24          007         019         2           1     1     1     1     *         0          "259 - Oracle Layla"
   259        25          007         019         2           1     1     1     1     *         0          "259 - Oracle Layla"
   259        26          007         019         2           1     1     1     1     *         0          "259 - Oracle Layla"
   259        27          007         019         2           1     1     1     1     *         0          "259 - Oracle Layla"
   259        28          007         019         2           1     1     1     1     *         0          "259 - Oracle Layla"
   259        29          007         019         2           1     1     1     1     *         0          "259 - Oracle Layla"
   259        36          007         019         2           1     1     1     1     *         0          "259 - Oracle Layla"
   376        30          090         044         1           1     1     1     1     *         0          "376 - Pamela the Supplier"
   377        30          089         218         3           1     1     1     1     *         0          "377 - Angela the Supplier"
   379        2           032         031         3           1     1     1     1     *         0          "379 - Natasha the Firecracker Merchant"
   415        51          044         229         1           1     1     1     1     *         0          "415 - Silvia"
   416        51          029         236         2           1     1     1     1     *         0          "416 - Rhea"
   417        51          036         219         2           1     1     1     1     *         0          "417 - Marce"
   492        51          022         225         2           1     1     1     1     *         0          "492 - Moss"
   545        79          113         116         3           1     1     1     1     *         0          "545 - Christine the General Goods Mer"
   577        80          121         102         3           1     1     1     1     *         0          "577 - Leina the General Goods Merchan"
   578        80          117         126         3           1     1     1     1     *         0          "578 - Weapons Merchant Bolo"
end