2
// ------------------------------------------------------------------------------------------
// [0~100]    [0~100]     [0~3]          [0~2]        [0~65535]     [0~65535]     [0~65535]
// ItemRate   MoneyDrop   BagUseEffect   RewardType   RewardCoin1   RewardCoin2   RewardCoin3
// ------------------------------------------------------------------------------------------
   100        0           0              0            0             0             0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// ---------------------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~3]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL   SU   RF
// ---------------------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1    1    1
end

5
// -------------------------------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]     [Socket]
// -------------------------------------------------------------------------------------------------------------------------------
// [00,000]    [0~15]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [InSec]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
// -------------------------------------------------------------------------------------------------------------------------------
   13,015      0             0            *         *         *         *         *         *         *         0          //Fruits
   13,015      1             0            *         *         *         *         *         *         *         0          //Fruits [Level: 1]
   13,015      2             0            *         *         *         *         *         *         *         0          //Fruits [Level: 2]
   13,015      3             0            *         *         *         *         *         *         *         0          //Fruits [Level: 3]
   13,015      4             0            *         *         *         *         *         *         *         0          //Fruits [Level: 4]
   12,015      0             0            *         *         *         *         *         *         *         0          //Jewel of Chaos
   14,013      0             0            *         *         *         *         *         *         *         0          //Jewel of Bless
   14,014      0             0            *         *         *         *         *         *         *         0          //Jewel of Soul
   14,022      0             0            *         *         *         *         *         *         *         0          //Jewel of Creation
   14,016      0             0            *         *         *         *         *         *         *         0          //Jewel of Life
   14,041      0             0            *         *         *         *         *         *         *         0          //Gemstone
   14,042      0             0            *         *         *         *         *         *         *         0          //Jewel of Harmony
   12,030      2             0            *         *         *         *         *         *         *         0          //Bundled Jewel of Bless [Level: 2]
   12,031      2             0            *         *         *         *         *         *         *         0          //Bundled Jewel of Soul [Level: 2]
end