2
// ------------------------------------------------------------------------------------------
// [0~100]    [0~100]     [0~3]          [0~2]        [0~65535]     [0~65535]     [0~65535]
// ItemRate   MoneyDrop   BagUseEffect   RewardType   RewardCoin1   RewardCoin2   RewardCoin3
// ------------------------------------------------------------------------------------------
   100        0           0              0            0             0             0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// ---------------------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~3]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL   SU   RF
// ---------------------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1    1    1
end

5
// -------------------------------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]     [Socket]
// -------------------------------------------------------------------------------------------------------------------------------
// [00,000]    [0~15]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [InSec]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
// -------------------------------------------------------------------------------------------------------------------------------
   12,015      0             0            *         *         *         *         *         *         *         0          //Jewel of Chaos
   13,000      0             0            *         *         *         *         *         *         *         0          //Guardian Angel
   13,001      0             0            *         *         *         *         *         *         *         0          //Imp
   13,068      0             0            *         *         *         *         *         *         *         0          //Snowman Transformation Ring
   14,099      0             0            *         *         *         *         *         *         *         0          //Christmas Firecracker
   14,019      0             0            37        *         *         *         *         *         *         0          //Devil's Invitation [Level: +5~7]
   13,018      0             0            39        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +6~8]
   14,028      7             0            *         *         *         *         *         *         *         0          //Lost Map [Level: 7]
   13,051      0             0            35        *         *         *         *         *         *         0          //Scroll of Blood [Level: +4~6]
   13,067      0             0            *         *         *         *         *         *         *         0          //Pet Rudolf
   13,041      0             0            *         *         *         *         *         *         *         0          //Transfer Christmas Ring
end