//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// -------------------------------------------------------------------------------------------------------------------------
// [00,000]    [0~15]      [0~255]      [0-1]         [0-1]        [0~7]       [0~63]      [Index]     [0~5]
// ItemIndex   ItemLevel   Durability   SkillSwitch   LuckSwitch   Aditional   Excellent   SetOption   SocketCount   Comment
// -------------------------------------------------------------------------------------------------------------------------
   03,005      3           0            1             1            1           0           0           0             //Double Poleaxe
   03,001      3           0            1             1            1           0           0           0             //Spear
   03,003      3           0            1             1            1           0           0           0             //Giant Trident
   03,007      3           0            1             1            1           0           0           0             //Berdysh
   03,004      3           0            1             1            1           0           0           0             //Serpent Spear
   03,000      3           0            1             1            1           0           0           0             //Light Spear
   00,010      3           0            1             1            1           0           0           0             //Light Saber
   02,003      3           0            1             1            1           0           0           0             //Great Hammer
end