//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// -------------------------------------------------------------------------------------------------------------------------
// [00,000]    [0~15]      [0~255]      [0-1]         [0-1]        [0~7]       [0~63]      [Index]     [0~5]
// ItemIndex   ItemLevel   Durability   SkillSwitch   LuckSwitch   Aditional   Excellent   SetOption   SocketCount   Comment
// -------------------------------------------------------------------------------------------------------------------------
   07,001      3           0            0             1            1           0           0           0             //Dragon Helm
   08,001      3           0            0             1            1           0           0           0             //Dragon Armor
   09,001      3           0            0             1            1           0           0           0             //Dragon Pants
   10,001      3           0            0             1            1           0           0           0             //Dragon Gloves
   11,001      3           0            0             1            1           0           0           0             //Dragon Boots
   00,009      3           0            1             1            1           0           0           0             //Sword of Salamander
   00,011      3           0            1             1            1           0           0           0             //Legendary Sword
   00,015      3           0            1             1            1           0           0           0             //Giant Sword
   00,013      3           0            1             1            1           0           0           0             //Double Blade
   00,012      3           0            1             1            1           0           0           0             //Heliacal Sword
   00,014      3           0            1             1            1           0           0           0             //Lighting Sword
   04,012      3           0            1             1            1           0           0           0             //Serpent Crossbow
   03,008      3           0            1             1            1           0           0           0             //Great Scythe
   03,009      3           0            1             1            1           0           0           0             //Bill of Balrog
   04,005      3           0            1             1            1           0           0           0             //Silver Bow
   04,013      3           0            1             1            1           0           0           0             //Bluewing Crossbow
end