//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// -------------------------------------------------------------------------------------------------------------------------
// [00,000]    [0~15]      [0~255]      [0-1]         [0-1]        [0~7]       [0~63]      [Index]     [0~5]
// ItemIndex   ItemLevel   Durability   SkillSwitch   LuckSwitch   Aditional   Excellent   SetOption   SocketCount   Comment
// -------------------------------------------------------------------------------------------------------------------------
   13,071      0           0            1             1            3           0           0           0             //Sword/Mace/Spear
   13,072      0           0            1             1            3           0           0           0             //Staff
   13,073      0           0            1             1            3           0           0           0             //Bow/Crossbow
   13,074      0           0            1             1            3           0           0           0             //Scepter
   13,075      0           0            1             1            3           0           0           0             //Stick
end