//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// -------------------------------------------------------------------------------------------------------------------------
// [00,000]    [0~15]      [0~255]      [0-1]         [0-1]        [0~7]       [0~63]      [Index]     [0~5]
// ItemIndex   ItemLevel   Durability   SkillSwitch   LuckSwitch   Aditional   Excellent   SetOption   SocketCount   Comment
// -------------------------------------------------------------------------------------------------------------------------
   00,016      3           0            1             1            3           0           0           0             //Sword of Destruction
   02,008      3           0            1             1            3           0           0           0             //Battle Scepter
   02,009      3           0            1             1            3           0           0           0             //Master Scepter
   04,014      3           0            1             1            3           0           0           0             //Aquagold Crossbow
   04,016      3           0            1             1            3           0           0           0             //Saint Crossbow
   05,006      3           0            0             1            3           0           0           0             //Staff of Resurrection
end