//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// -------------------------------------------------------------------------------------------
// [0~29]       [*/0000]    [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// EventIndex   StartYear   StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
// -------------------------------------------------------------------------------------------
// DEMOSTRATION   
// 0            *           *            *          *          20          0          0
end

1
// ----------------------------------------------------
// [0~29]       [*/IndexMsg]   [*/IndexMsg]   [InSec]
// EventIndex   StartMessage   FinalMessage   BonusTime
// ----------------------------------------------------
// DEMOSTRATION
// 0            *              *              3600
end

2
// ----------------------------------------------------------------------------------------------------------------------
// [0~29]       [0~8]        [0~1000000]      [0~1000000]      [0~1000000]      [0~1000000]      [*/N]
// EventIndex   BonusIndex   BonusValue_AL0   BonusValue_AL1   BonusValue_AL2   BonusValue_AL3   BonusMapNumber   Comment
// ----------------------------------------------------------------------------------------------------------------------
// DEMOSTRATION
// 0            0            50               50               50               50               *                //Experience Bonus 50% Aditional
// 0            1            50               50               50               50               *                //Master Experience Bonus 50% Aditional
// 0            2            50               50               50               50               *                //Item Drop Bonus 50% Aditional
// 0            3            1000             1000             1000             1000             *                //Excellent Item Drop 1000% Rate Aditional
// 0            4            1000             1000             1000             1000             *                //Set Item Drop 1000% Rate Aditional
// 0            5            1                1                1                1                *                //Aditional Coin1 per online playing
// 0            6            1                1                1                1                *                //Aditional Coin2 per online playing
// 0            7            1                1                1                1                *                //Aditional Coin3 per online playing
// 0            8            5                5                5                5                *                //Chaos Mix Bonus 5% Aditional
end