//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// -------------------
// [1~31]
// CycleDays   Comment
// -------------------
   7           //Total amount of days event cycle last
end

1
// -------------------------------------------------
// [1~9]   [1~31]     [0~23]      [0~59]
// State   CycleDay   CycleHour   CycleMin   Comment
// -------------------------------------------------
   1       0          0           0          //Registration for Castle Siege
   2       1          23          59         //Idle
   3       2          0           0          //Register Mark Of The Lord
   4       3          0           0          //Idle
   5       4          12          0          //Castle Attack Guild Notification
   6       4          19          0          //Reading the state of Castle Siege
   7       6          20          0          //Start of Castle Siege event
   8       6          22          0          //End of Castle Siege event
   9       7          0           0          //End of Castle Siege cycle
end

2
// ----------------------------------------------------------------------------------------------------------------------------------------------------
//            [1~9]  [0-1]  [1-2]  [0~1000]       [0~1000]     [1~100000000]    [1~255]       [1~255]       [*/1~255]   [*/1~255]   [*/0~8]
// NPCIndex   Sort   Save   Side   DefenseLevel   HPRecLevel   MonsterMaxLife   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   Comment
// ----------------------------------------------------------------------------------------------------------------------------------------------------
   283        1      1      1      0              0            400000           94            227           *           *           1           //Guardian Statue
   283        2      1      1      0              0            400000           94            182           *           *           1           //Guardian Statue
   283        3      1      1      0              0            400000           82            130           *           *           1           //Guardian Statue
   283        4      1      1      0              0            400000           107           130           *           *           1           //Guardian Statue
   277        1      1      1      0              0            500000           93            204           *           *           1           //Castle Gate
   277        2      1      1      0              0            500000           81            161           *           *           1           //Castle Gate
   277        3      1      1      0              0            500000           107           161           *           *           1           //Castle Gate
   277        4      1      1      0              0            500000           67            114           *           *           1           //Castle Gate
   277        5      1      1      0              0            500000           93            114           *           *           1           //Castle Gate
   277        6      1      1      0              0            500000           119           114           *           *           1           //Castle Gate
   288        1      0      1      0              0            800000           75            130           *           *           1           //Canon Tower
   288        2      0      1      0              0            800000           88            130           *           *           1           //Canon Tower
   288        3      0      1      0              0            800000           99            130           *           *           1           //Canon Tower
   288        4      0      1      0              0            800000           114           130           *           *           1           //Canon Tower
   288        5      0      1      0              0            800000           94            151           *           *           1           //Canon Tower
   288        6      0      1      0              0            800000           88            182           *           *           1           //Canon Tower
   288        7      0      1      0              0            800000           100           182           *           *           1           //Canon Tower
   288        8      0      1      0              0            800000           94            221           *           *           1           //Canon Tower
   288        9      0      1      0              0            800000           94            233           *           *           1           //Canon Tower
   215        1      0      1      0              0            10000            94            242           *           *           1           //Shield
   222        1      0      1      0              0            10000            80            188           *           *           1           //Slingshot Defense
   222        2      0      1      0              0            10000            105           188           *           *           1           //Slingshot Defense
   221        1      0      2      0              0            10000            63            19            *           *           5           //Slingshot Attack
   221        2      0      2      0              0            10000            119           19            *           *           5           //Slingshot Attack
end

3
// ------------------------------------------------------
// [1~3]              [0~100]              [0~2000000000]
// GateDefenseLevel   ReqJewelOfGuardian   RequireMoney
// ------------------------------------------------------
   1                  2                    3000000
   2                  3                    3000000
   3                  4                    3000000
end

4
// --------------------------------------------------------
// [1~3]                [0~100]              [0~2000000000]
// StatueDefenseLevel   ReqJewelOfGuardian   RequireMoney
// --------------------------------------------------------
   1                    3                    3000000
   2                    5                    3000000
   3                    7                    3000000
end

5
// --------------------------------------------------------
// [1~100000000]        [0~100]              [0~2000000000]
// GateHPUpgradeValue   ReqJewelOfGuardian   RequireMoney
// --------------------------------------------------------
   2500000              2                    1000000
   3500000              3                    1000000
   5200000              4                    1000000
end

6
// ----------------------------------------------------------
// [1~100000000]          [0~100]              [0~2000000000]
// StatueHPUpgradeValue   ReqJewelOfGuardian   RequireMoney
// ----------------------------------------------------------
   2200000                3                    1000000
   3400000                5                    1000000
   5000000                7                    1000000
end

7
// -------------------------------------------------------------
// [1~3]                     [1~100]              [0~2000000000]
// StatueHPRecoveryUpgrade   ReqJewelOfGuardian   RequireMoney
// -------------------------------------------------------------
   1                         3                    5000000
   2                         5                    5000000
   3                         7                    5000000
end

8
// -----------------------------------------------------------------------------
// [0~10000]           [0~10000]           [0~10000]           [0~10000]
// GateDefenseLevel1   GateDefenseLevel2   GateDefenseLevel3   GateDefenseLevel4
// -----------------------------------------------------------------------------
   100                 180                 300                 520
end

9
// ------------------------------------------------------------------------------------
// [0~10000]             [0~10000]             [0~10000]             [0~10000]
// StatueDefenseLevel1   StatueDefenseLevel2   StatueDefenseLevel3   StatueDefenseLeve4
// ------------------------------------------------------------------------------------
   80                    180                   340                   550
end