//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// ------------------------------------------------
// [Minutes]     [Minutes]    [Minutes]   [Minutes]
// WarningTime   NotifyTime   EventTime   CloseTime
// ------------------------------------------------
   5             1            15          4         
end

1
// ------------------------------------------------------------------------------
// [*/0000]    [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// StartYear   StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
// ------------------------------------------------------------------------------
   *           *            *          *          1           30         0
   *           *            *          *          5           30         0
   *           *            *          *          9           30         0
   *           *            *          *          13          30         0
   *           *            *          *          17          30         0
   *           *            *          *          21          30         0
end

2
// ------------------------------------------------
// [0~5]        [0~50000000]       [0~50000000]
// EventIndex   ExperienceTable1   ExperienceTable2
// ------------------------------------------------
   0            300000             50000
   1            340000             60000
   2            380000             70000
   3            420000             80000
   4            460000             90000
   5            500000             100000
end