//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
//--------------------------------------
// [0~5]   [0-1]       [InSec]
// State   Condition   SetTime   Comment
//--------------------------------------
   0       0           0         // None
   1       0           0         // Battle Standby
   2       0           0         // Battle of Maya
   3       0           0         // Battle of NightMare
   4       0           0         // Tower of Refinement
   5       1           0         // End
end

1
//--------------------------------------
// [0~3]   [0-1]       [InSec]
// State   Condition   SetTime   Comment
//--------------------------------------
   0       0           0         // None
   1       1           14400     // Start
   2       1           60        // Notify
   3       0           0         // End
end

2
//--------------------------------------
// [0~2]   [0-1]       [InSec]
// State   Condition   SetTime   Comment
//--------------------------------------
   0       1           900       // First Battle, one hand
   1       1           900       // Second Battle, second hand
   2       1           1200      // Third Battle, both hands
end

3
//--------------------------------------
// [0~18]  [0-1]       [InSec]
// State   Condition   SetTime   Comment
//--------------------------------------
   0       0           0         // None
   1       1           120       // Stanby 1
   2       1           15        // Notify
   3       0           0         // Start 1
   4       0           0         // Maya 1
   5       1           5         // End Maya 1
   6       1           3         // End-cycle
   7       1           60        // Stanby 2
   8       0           0         // Start 2
   9       0           0         // Maya 2
   10      1           5         // End Maya 2
   11      1           3         // End-cycle
   12      1           120       // Stanby 3
   13      0           0         // Start 3
   14      0           0         // Maya 3
   15      1           5         // End Maya 3
   16      1           10        // End-cycle
   17      1           3         // End
   18      0           0         // End-cycle
end

4
// ------------
// [InSec]
// AIChangeTime
// ------------
   3
   60
   60
   900
end

5
// -----------------------
// Ref: MonsterAIGroup.txt
// -----------------------
// AIGroupNumber
// -----------------------
   20
   21
   22
end

6
// ------------
// [0~10000]
// IceStormRate
// ------------
   60
end

7
//--------------------------------------
// [0~5]   [0-1]       [InSec]
// State   Condition   SetTime   Comment
//--------------------------------------
   0       0           0         // None
   1       1           5         // Idle
   2       1           10        // Notify
   3       1           1200      // Start
   4       1           5         // End
   5       0           0         // End-cycle
end

8
// -----------------------
// Ref: MonsterAIGroup.txt
// -----------------------
// AIGroupNumber
// -----------------------
   23
end

9
//--------------------------------------
// [0~5]   [0-1]       [InSec]
// State   Condition   SetTime   Comment
//--------------------------------------
   0       0           0         // None
   1       1           82500     // Revitalization
   2       1           300       // Notify
   3       1           2220      // Close
   4       1           180       // Notify
   5       1           5         // End
end

10
//---------------------
// [0-1]
// EnableCheckMoonStone
//---------------------
   1
end