//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------
// [InSec]           [InSec]              [InSec]
// AppearanceDelay   BossZoneCloseDelay   BossZoneOpenDelay
// --------------------------------------------------------
   5                 300                  43200
end

1
// ------------------------
// [1~15]        [1~15]
// BossEggHalf   BossEggMax
// ------------------------
   5             15
end

2
// ----------
// [InMs]
// SkillDelay
// ----------
   1500
end

3
// ---------------------------------------------------------------
// [0~100]    [0~100]    [0~100]    [0~100]    [0~100]    [0~100]
// Pattern1   Pattern2   Pattern3   Pattern4   Pattern5   Pattern6
// ---------------------------------------------------------------
   80         60         50         40         20         10
end