//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   237            0             171         104         3
   238            0             180         103         1
   240            0             172         96          3
   450            0             179         126         1
   451            0             179         129         3
   544            0             167         100         2
   257            0             166         85          2
   257            0             201         129         2
   257            0             167         118         1
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
   3              30            139           63            247         164         *           60
   26             30            109           46            154         181         *           10
   26             30            136           156           247         204         *           10
   26             30            135           42            247         73          *           10
   27             30            109           46            154         181         *           20
   27             30            135           42            247         73          *           20
   27             30            136           156           247         204         *           20
   33             30            106           3             247         40          *           20
   33             30            59            6             128         106         *           20
   28             30            106           3             247         40          *           20
   28             30            59            6             128         106         *           20
   29             30            106           3             247         40          *           20
   29             30            59            6             128         106         *           20
   30             30            7             4             63          176         *           10
   30             30            41            107           107         181         *           10
   30             30            105           184           247         246         *           10
   31             30            7             4             63          176         *           20
   31             30            41            107           107         181         *           20
   31             30            105           184           247         246         *           20
   32             30            4             168           115         248         *           40
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
end