//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   369            0             78          13          2
   370            0             86          13          1
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   307            30            168         82          *
   307            30            166         73          *
   307            30            234         36          *
   306            30            215         32          *
   306            30            217         36          *
   308            30            213         38          *
   308            30            216         38          *
   306            30            214         35          *
   304            30            106         49          *
   304            30            120         97          *
   304            30            125         82          *
   304            30            137         125         *
   304            30            141         76          *
   305            30            81          80          *
   305            30            83          121         *
   305            30            88          62          *
   305            30            92          45          *
   305            30            92          86          *
   305            30            94          158         *
   305            30            94          158         *
   305            30            95          150         *
   305            30            102         175         *
   305            30            104         42          *
   305            30            104         160         *
   305            30            111         94          *
   305            30            113         155         *
   305            30            114         67          *
   305            30            125         112         *
   305            30            126         73          *
   305            30            131         94          *
   305            30            133         79          *
   305            30            133         133         *
   305            30            134         106         *
   305            30            136         66          *
   305            30            146         72          *
   305            30            148         93          *
   305            30            157         166         *
   305            30            167         127         *
   305            30            168         140         *
   305            30            168         168         *
   305            30            169         174         *
   305            30            180         40          *
   305            30            185         147         *
   305            30            194         19          *
   305            30            197         148         *
   305            30            208         168         *
   305            30            235         101         *
   306            30            85          145         *
   306            30            88          126         *
   306            30            89          109         *
   306            30            93          173         *
   306            30            100         58          *
   306            30            119         56          *
   306            30            126         156         *
   306            30            126         156         *
   306            30            136         144         *
   306            30            145         87          *
   306            30            149         112         *
   306            30            161         117         *
   306            30            167         152         *
   306            30            176         124         *
   306            30            186         89          *
   306            30            189         179         *
   306            30            190         144         *
   306            30            191         138         *
   306            30            207         54          *
   306            30            209         75          *
   306            30            221         60          *
   306            30            223         158         *
   306            30            227         52          *
   306            30            230         12          *
   306            30            233         61          *
   306            30            234         71          *
   306            30            234         146         *
   306            30            235         90          *
   307            30            86          171         *
   307            30            126         20          *
   307            30            126         26          *
   307            30            148         10          *
   307            30            148         19          *
   307            30            149         35          *
   307            30            157         16          *
   307            30            158         46          *
   307            30            166         57          *
   307            30            172         11          *
   307            30            176         60          *
   307            30            183         96          *
   307            30            187         17          *
   307            30            189         55          *
   307            30            190         40          *
   307            30            190         79          *
   307            30            194         33          *
   307            30            196         45          *
   307            30            199         108         *
   307            30            210         122         *
   307            30            212         62          *
   307            30            213         82          *
   307            30            213         137         *
   307            30            214         10          *
   307            30            225         149         *
   307            30            226         67          *
   307            30            226         140         *
   307            30            233         125         *
   307            30            234         111         *
   307            30            234         155         *
   307            30            236         135         *
   308            30            103         16          *
   308            30            113         8           *
   308            30            118         16          *
   308            30            136         23          *
   308            30            137         13          *
   308            30            150         46          *
   308            30            157         23          *
   308            30            158         10          *
   308            30            162         70          *
   308            30            164         18          *
   308            30            166         48          *
   308            30            174         23          *
   308            30            177         16          *
   308            30            189         38          *
   308            30            189         95          *
   308            30            195         26          *
   308            30            196         99          *
   308            30            200         71          *
   308            30            204         12          *
   308            30            205         31          *
   308            30            206         91          *
   308            30            214         114         *
   308            30            219         91          *
   308            30            222         75          *
   308            30            223         130         *
   308            30            228         111         *
   309            30            108         147         *
   309            30            112         47          *
   309            30            123         103         *
   306            30            228         17          *
   308            30            226         11          *
   306            30            236         33          *
   306            30            237         38          *
   307            30            232         38          *
   306            30            169         85          *
   307            30            171         82          *
   306            30            193         150         *
   305            30            195         153         *
   549            30            211         204         *
   549            30            199         200         *
   550            30            206         197         *
   550            30            203         213         *
   549            30            208         210         *
   549            30            192         207         *
   549            30            221         236         *
   549            30            215         238         *
   549            30            228         219         *
   549            30            218         224         *
   549            30            232         217         *
   549            30            240         230         *
   549            30            237         236         *
   549            30            186         207         *
   549            30            171         212         *
   549            30            158         216         *
   549            30            162         194         *
   549            30            148         198         *
   550            30            154         193         *
   550            30            152         211         *
   550            30            170         203         *
   550            30            165         215         *
   550            30            155         231         *
   550            30            159         228         *
   549            30            158         235         *
   549            30            163         237         *
   550            30            138         200         *
   550            30            126         184         *
   551            30            128         190         *
   551            30            143         198         *
   551            30            135         196         *
   551            30            127         230         *
   551            30            130         218         *
   550            30            131         227         *
   550            30            127         224         *
   550            30            137         218         *
   550            30            122         200         *
   551            30            123         195         *
   551            30            138         188         *
   551            30            136         184         *
   549            30            67          227         *
   549            30            73          222         *
   549            30            82          228         *
   549            30            40          224         *
   549            30            38          206         *
   550            30            104         203         *
   550            30            99          203         *
   550            30            75          228         *
   551            30            87          209         *
   551            30            77          212         *
   551            30            66          209         *
   552            30            45          227         *
   552            30            44          219         *
   552            30            32          205         *
   552            30            26          182         *
   551            30            22          190         *
   551            30            28          191         *
   550            30            82          216         *
   550            30            33          222         *
   551            30            40          184         *
   551            30            44          176         *
   551            30            39          178         *
   552            30            50          158         *
   552            30            56          160         *
   550            30            54          155         *
   550            30            42          179         *
   550            30            26          134         *
   550            30            26          118         *
   550            30            47          125         *
   550            30            46          212         *
   550            30            20          181         *
   552            30            24          186         *
   551            30            55          120         *
   551            30            22          127         *
   551            30            35          116         *
   552            30            43          134         *
   552            30            54          117         *
   552            30            39          119         *
   552            30            20          133         *
   552            30            26          146         *
   552            30            39          148         *
   552            30            51          123         *
   552            30            35          107         *
   552            30            36          93          *
   552            30            37          77          *
   551            30            25          61          *
   551            30            25          49          *
   551            30            51          48          *
   551            30            51          60          *
   550            30            26          54          *
   550            30            53          53          *
   552            30            46          54          *
   552            30            31          53          *
   306            30            204         172         *
   306            30            90          203         *
   305            30            117         73          *
   305            30            114         101         *
   305            30            86          155         *
   305            30            230         132         *
   551            30            199         207         *
   551            30            218         232         *
   551            30            236         232         *
   551            30            160         232         *
   551            30            39          222         *
   306            30            188         27          *
   306            30            228         60          *
   304            30            88          73          *
end