//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   352            30            207         187         *
   350            30            188         11          *
   351            30            188         218         *
   350            30            151         11          *
   351            30            159         232         *
   350            30            154         41          *
   351            30            36          234         *
   351            30            42          235         *
   351            30            118         232         *
   351            30            55          228         *
   351            30            75          231         *
   351            30            69          238         *
   351            30            174         196         *
   351            30            94          234         *
   351            30            100         240         *
   351            30            114         239         *
   351            30            135         223         *
   351            30            143         239         *
   351            30            151         206         *
   351            30            155         196         *
   351            30            180         225         *
   351            30            172         215         *
   352            30            187         205         *
   352            30            172         205         *
   352            30            207         195         *
   352            30            198         179         *
   352            30            180         164         *
   352            30            174         170         *
   352            30            185         148         *
   352            30            165         157         *
   352            30            165         165         *
   352            30            175         150         *
   352            30            214         143         *
   352            30            217         145         *
   352            30            204         137         *
   352            30            195         156         *
   352            30            195         148         *
   352            30            236         135         *
   352            30            223         132         *
   352            30            212         125         *
   352            30            222         113         *
   353            30            217         141         *
   353            30            226         154         *
   353            30            218         164         *
   353            30            213         165         *
   353            30            195         152         *
   353            30            193         181         *
   353            30            166         162         *
   353            30            182         150         *
   353            30            233         123         *
   353            30            234         132         *
   353            30            236         91          *
   353            30            231         96          *
   353            30            234         101         *
   353            30            220         155         *
   353            30            178         168         *
   353            30            225         86          *
   353            30            224         82          *
   353            30            230         82          *
   353            30            229         58          *
   353            30            226         68          *
   353            30            206         38          *
   354            30            204         35          *
   353            30            213         44          *
   353            30            214         35          *
   353            30            215         37          *
   353            30            224         43          *
   354            30            221         47          *
   354            30            207         40          *
   354            30            189         14          *
   354            30            187         7           *
   350            30            150         56          *
   354            30            175         10          *
   350            30            158         57          *
   355            30            176         41          *
   350            30            165         50          *
   355            30            181         15          *
   355            30            153         15          *
   354            30            148         19          *
   354            30            155         18          *
   350            30            92          34          *
   354            30            164         22          *
   355            30            163         33          *
   355            30            181         27          *
   354            30            165         40          *
   354            30            167         43          *
   354            30            152         59          *
   354            30            156         59          *
   354            30            148         51          *
   350            30            137         47          *
   354            30            134         39          *
   354            30            138         39          *
   354            30            142         41          *
   355            30            137         42          *
   355            30            136         51          *
   355            30            117         26          *
   354            30            120         28          *
   354            30            126         18          *
   354            30            124         25          *
   354            30            116         43          *
   354            30            122         44          *
   355            30            119         55          *
   355            30            115         65          *
   355            30            76          53          *
   355            30            72          62          *
   355            30            87          71          *
   350            30            85          61          *
   356            30            87          36          *
   350            30            85          21          *
   356            30            77          28          *
   350            30            61          31          *
   356            30            66          21          *
   350            30            71          20          *
   356            30            59          40          *
   350            30            46          34          *
   356            30            90          39          *
   357            30            37          59          *
   356            30            41          37          *
   356            30            51          32          *
   357            30            45          70          *
   357            30            35          69          *
   357            30            63          101         *
   350            30            64          97          *
   350            30            66          99          *
   357            30            35          55          *
   357            30            32          76          *
   357            30            58          104         *
   357            30            58          92          *
   357            30            46          102         *
   350            30            48          103         *
   350            30            31          87          *
   357            30            47          54          *
   350            30            50          49          *
   357            30            44          44          *
   356            30            77          19          *
   356            30            68          28          *
   350            30            55          104         *
   350            30            38          51          *
   350            30            56          44          *
   350            30            65          35          *
   350            30            101         68          *
   350            30            122         22          *
   350            30            129         19          *
   350            30            137         26          *
   350            30            117         40          *
   350            30            145         47          *
   351            30            42          227         *
   351            30            170         224         *
   351            30            157         204         *
   351            30            189         211         *
   352            30            225         141         *
   553            30            68          164         *
   553            30            77          157         *
   553            30            79          166         *
   554            30            74          162         *
   554            30            96          156         *
   554            30            102         150         *
   554            30            136         161         *
   554            30            133         127         *
   554            30            89          124         *
   553            30            60          156         *
   553            30            58          135         *
   553            30            104         157         *
   553            30            124         165         *
   553            30            93          118         *
   553            30            131         119         *
   553            30            110         140         *
   553            30            98          137         *
   553            30            69          158         *
   554            30            61          131         *
   554            30            52          153         *
   554            30            94          128         *
   554            30            115         162         *
   554            30            140         152         *
   555            30            120         160         *
   555            30            141         159         *
   555            30            128         130         *
   555            30            81          125         *
   555            30            107         103         *
   555            30            115         104         *
   555            30            126         109         *
   555            30            134         107         *
   555            30            142         127         *
   556            30            145         133         *
   556            30            148         129         *
   556            30            167         114         *
   556            30            171         106         *
   556            30            191         96          *
   556            30            187         87          *
   556            30            131         81          *
   556            30            119         87          *
   556            30            181         109         *
   556            30            177         89          *
   556            30            141         89          *
   556            30            151         87          *
   555            30            145         91          *
   555            30            167         90          *
   555            30            175         113         *
   555            30            129         114         *
   555            30            112         98          *
   555            30            145         153         *
   554            30            86          119         *
   554            30            91          164         *
   554            30            49          140         *
   554            30            132         111         *
   554            30            171         111         *
   554            30            145         87          *
   554            30            141         133         *
   555            30            110         106         *
   556            30            115         98          *
end