//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   408            0             119         168         2
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   409            30            39          101         *
   409            30            44          110         *
   409            30            52          134         *
   409            30            67          112         *
   409            30            87          90          *
   409            30            90          67          *
   409            30            90          78          *
   409            30            71          101         *
   409            30            71          101         *
   409            30            64          132         *
   409            30            109         101         *
   410            30            98          96          *
   410            30            122         90          *
   410            30            125         99          *
   410            30            137         140         *
   410            30            140         150         *
   410            30            44          127         *
   410            30            57          123         *
   410            30            79          86          *
   410            30            101         69          *
   410            30            121         118         *
   411            30            127         127         *
   411            30            126         164         *
   411            30            123         160         *
   411            30            132         156         *
   411            30            132         136         *
   411            30            116         103         *
   411            30            129         146         *
end