//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   381            0             195         116         2
   382            0             140         061         2
   383            0             139         059         2
   384            0             192         116         2
end

4
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   398            10            131         093         *
   399            10            131         089         *
   400            10            131         085         *
   398            10            168         123         *
   399            10            164         123         *
   400            10            160         123         *
   398            10            169         048         *
   399            10            169         052         *
   400            10            169         056         *
   398            10            206         085         *
   399            10            206         081         *
   400            10            206         077         *
   398            10            158         085         *
   399            10            168         094         *
   400            10            169         075         *
   398            10            179         085         *
   399            10            157         066         *
   400            10            162         066         *
   398            10            150         078         *
   399            10            150         073         *
   400            10            176         103         *
   398            10            181         103         *
   399            10            187         098         *
   400            10            187         092         *
   398            10            197         057         *
   399            10            141         113         *
   400            10            193         061         *
   398            10            145         109         *
   399            10            189         065         *
   400            10            149         105         *
   398            10            167         087         *
   399            10            171         083         *
end