//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   385            0             54          242         1
   452            0             46          243         1
   453            0             50          243         1
   579            0             20          214         3
   256            0             37          241         1
   257            0             43          191         3
   257            0             57          232         3
   257            0             73          220         1
   240            0             50          229         1
   540            0             49          216         2
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
   3              30            13            125           56          168         *           15
   3              30            102           194           142         238         *           15
   418            30            54            131           88          180         *           10
   418            30            84            178           142         212         *           10
   421            30            87            90            125         170         *           10
   421            30            118           130           164         172         *           10
   419            30            118           87            160         141         *           20
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   425            30            205         16          *
   425            30            200         54          *
   425            30            219         74          *
   423            30            230         143         *
   423            30            196         171         *
   420            30            74          81          *
   420            30            102         106         *
   424            30            169         124         *
   419            30            93          117         *
   423            30            202         193         *
   423            30            184         194         *
   422            30            135         89          *
   419            30            139         141         *
   419            30            129         119         *
   419            30            130         132         *
   419            30            115         109         *
   418            30            45          160         *
   418            30            31          157         *
   418            30            50          149         *
   418            30            24          144         *
   421            30            68          137         *
   421            30            122         189         *
   421            30            133         213         *
   421            30            33          130         *
   425            30            205         16          *
   425            30            219         74          *
   423            30            230         143         *
   423            30            196         171         *
   420            30            74          81          *
   423            30            202         193         *
   423            30            184         194         *
   425            30            185         20          *
   419            30            139         141         *
   419            30            129         119         *
   419            30            130         132         *
   418            30            45          160         *
   418            30            31          157         *
   418            30            50          149         *
   418            30            24          144         *
   421            30            68          137         *
   421            30            122         189         *
   421            30            93          117         *
   421            30            119         139         *
   419            30            135         89          *
   419            30            169         124         *
   422            30            118         49          *
   423            30            228         130         *
   419            30            150         110         *
   423            30            226         149         *
   425            30            202         57          *
   425            30            205         53          *
   424            30            176         68          *
   425            30            176         38          *
   419            30            111         127         *
   425            30            196         38          *
   425            30            212         20          *
   425            30            230         48          *
   425            30            226         45          *
   425            30            226         51          *
   425            30            214         52          *
   425            30            173         34          *
   423            30            171         175         *
   423            30            174         180         *
   423            30            192         144         *
   423            30            190         150         *
   423            30            195         149         *
   423            30            223         143         *
   424            30            186         75          *
   424            30            180         75          *
   424            30            184         79          *
   420            30            45          77          *
   425            30            168         24          *
   424            30            195         33          *
   424            30            193         88          *
   424            30            192         93          *
   424            30            152         51          *
   425            30            177         33          *
   419            30            151         156         *
   419            30            155         147         *
   422            30            115         89          *
   421            30            135         195         *
   418            30            75          173         *
   421            30            75          154         *
   419            30            102         139         *
   422            30            121         23          *
   420            30            68          30          *
   422            30            125         38          *
   424            30            182         98          *
   424            30            173         94          *
   424            30            160         81          *
   424            30            152         76          *
   424            30            154         80          *
   418            30            123         227         *
   418            30            109         217         *
   424            30            150         55          *
   424            30            156         52          *
   424            30            154         56          *
   424            30            163         69          *
   424            30            173         80          *
   424            30            189         90          *
   423            30            212         150         *
   425            30            202         19          *
   425            30            207         20          *
   425            30            212         24          *
   423            30            200         157         *
   423            30            177         175         *
   423            30            208         125         *
   423            30            214         135         *
   423            30            227         118         *
   424            30            167         91          *
   424            30            171         90          *
   425            30            199         35          *
   425            30            194         46          *
   425            30            196         50          *
   425            30            198         47          *
   425            30            218         38          *
   425            30            207         38          *
   422            30            104         67          *
   422            30            104         30          *
   422            30            102         32          *
   419            30            137         103         *
   421            30            115         163         *
   421            30            82          138         *
   419            30            150         129         *
   419            30            151         126         *
   418            30            105         201         *
   418            30            106         187         *
   418            30            97          190         *
   419            30            128         169         *
   420            30            72          32          *
   422            30            87          39          *
   420            30            92          58          *
   421            30            118         155         *
   422            30            76          15          *
   422            30            80          16          *
   419            30            97          105         *
   420            30            69          59          *
   420            30            72          60          *
   420            30            70          63          *
   420            30            46          82          *
   420            30            57          91          *
   420            30            52          69          *
   420            30            65          75          *
   420            30            73          84          *
   422            30            127         40          *
   422            30            135         28          *
   422            30            135         25          *
   422            30            96          45          *
   420            30            83          57          *
   422            30            104         49          *
   422            30            104         63          *
   420            30            84          42          *
   421            30            132         209         *
end