//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   441            5             198         198         *
   441            5             207         202         *
   441            5             198         208         *
   441            5             198         214         *
   441            5             173         215         *
   441            5             173         222         *
   442            5             210         196         *
   442            5             220         192         *
   442            5             220         217         *
   442            5             224         217         *
   442            5             216         177         *
   442            5             230         173         *
   442            5             218         171         *
   442            5             227         169         *
   441            5             220         184         *
   441            5             226         184         *
   442            5             231         197         *
   442            5             189         226         *
   442            5             201         228         *
   447            5             195         222         *
   447            5             180         218         *
   447            5             177         223         *
   447            5             190         233         *
   447            5             199         234         *
   442            5             207         234         *
   447            5             214         234         *
   447            5             224         234         *
   447            5             231         235         *
   447            5             238         233         *
   447            5             236         238         *
   447            5             239         227         *
   441            5             203         198         *
   441            5             233         204         *
   441            5             229         202         *
   441            5             236         201         *
   442            5             228         194         *
   442            5             235         194         *
   441            5             226         210         *
   441            5             237         210         *
   557            30            215         150         *
   557            30            218         142         *
   557            30            222         152         *
   557            30            212         137         *
   557            30            205         131         *
   557            30            197         127         *
   557            30            191         150         *
   557            30            200         145         *
   557            30            201         153         *
   558            30            218         136         *
   558            30            210         148         *
   558            30            226         151         *
   558            30            215         133         *
   558            30            177         142         *
   558            30            178         123         *
   558            30            180         130         *
   558            30            186         113         *
   558            30            195         108         *
   559            30            202         113         *
   559            30            190         112         *
   559            30            198         110         *
   559            30            182         124         *
   559            30            176         129         *
   559            30            181         143         *
   559            30            178         136         *
   559            30            189         144         *
   558            30            181         139         *
   558            30            180         127         *
   558            30            213         147         *
   558            30            223         148         *
   444            5             222         10          *
   444            5             228         10          *
   444            5             224         14          *
   444            5             217         24          *
   444            5             229         27          *
   444            5             209         29          *
   444            5             206         39          *
   444            5             236         56          *
   444            5             236         68          *
   444            5             236         80          *
   444            5             232         88          *
   444            5             221         88          *
   444            5             217         82          *
   445            5             234         9           *
   445            5             232         15          *
   445            5             237         14          *
   445            5             232         21          *
   445            5             225         28          *
   445            5             213         27          *
   445            5             205         33          *
   445            5             206         44          *
   445            5             236         63          *
   445            5             236         74          *
   445            5             236         86          *
   445            5             216         86          *
   448            5             206         49          *
   448            5             232         68          *
   448            5             231         82          *
   448            5             221         84          *
   448            5             236         90          *
   448            5             220         27          *
   448            5             210         34          *
   445            5             230         74          *
   448            5             233         77          *
   445            5             220         80          *
   445            5             226         89          *
   444            5             232         11          *
   444            5             206         30          *
   444            5             233         72          *
   557            30            195         41          *
   557            30            175         41          *
   557            30            162         41          *
   558            30            153         39          *
   558            30            157         36          *
   558            30            157         38          *
   559            30            141         45          *
   559            30            145         46          *
   559            30            151         14          *
   559            30            144         44          *
   558            30            155         14          *
   558            30            165         28          *
   558            30            134         34          *
   558            30            128         29          *
   559            30            132         28          *
   559            30            152         17          *
   559            30            131         31          *
   557            30            121         21          *
   557            30            123         19          *
   557            30            123         22          *
   557            30            163         28          *
   557            30            164         25          *
   557            30            167         26          *
   557            30            151         43          *
   557            30            148         26          *
   557            30            145         23          *
   557            30            158         17          *
   443            5             36          44          *
   443            5             41          44          *
   443            5             36          51          *
   443            5             40          49          *
   443            5             24          49          *
   443            5             10          44          *
   443            5             10          50          *
   443            5             13          47          *
   443            5             50          44          *
   443            5             52          11          *
   443            5             51          27          *
   443            5             58          20          *
   443            5             68          15          *
   443            5             69          23          *
   443            5             39          20          *
   443            5             41          26          *
   445            5             27          53          *
   445            5             32          53          *
   445            5             29          43          *
   445            5             9           47          *
   445            5             8           34          *
   445            5             9           22          *
   445            5             12          11          *
   445            5             19          11          *
   445            5             27          23          *
   445            5             33          23          *
   445            5             54          15          *
   445            5             55          24          *
   445            5             42          14          *
   445            5             62          16          *
   446            5             16          15          *
   446            5             24          10          *
   446            5             27          11          *
   446            5             20          30          *
   446            5             13          32          *
   446            5             18          45          *
   446            5             45          27          *
   446            5             52          20          *
   446            5             23          23          *
   557            30            12          87          *
   557            30            14          85          *
   557            30            21          128         *
   557            30            23          126         *
   557            30            23          102         *
   557            30            26          97          *
   557            30            37          120         *
   557            30            40          117         *
   557            30            53          109         *
   557            30            52          75          *
   558            30            15          89          *
   558            30            26          100         *
   558            30            12          112         *
   558            30            21          124         *
   558            30            24          121         *
   558            30            23          112         *
   558            30            41          123         *
   558            30            43          118         *
   558            30            35          114         *
   558            30            57          108         *
   558            30            53          104         *
   558            30            60          78          *
   559            30            54          113         *
   559            30            45          97          *
   559            30            42          82          *
   559            30            52          79          *
   559            30            56          77          *
   559            30            44          123         *
   559            30            41          111         *
   559            30            57          105         *
   558            30            15          127         *
   558            30            11          118         *
   558            30            18          112         *
   559            30            26          116         *
   559            30            14          104         *
   559            30            13          93          *
   443            5             68          192         *
   443            5             68          202         *
   443            5             68          215         *
   443            5             67          235         *
   443            5             86          220         *
   443            5             46          203         *
   443            5             42          229         *
   443            5             52          232         *
   443            5             42          218         *
   443            5             68          224         *
   448            5             57          203         *
   448            5             34          231         *
   448            5             48          227         *
   448            5             57          237         *
   448            5             68          230         *
   448            5             82          223         *
   448            5             41          200         *
   448            5             29          235         *
   448            5             26          226         *
   448            5             34          192         *
   449            5             12          182         *
   449            5             19          182         *
   449            5             10          192         *
   449            5             14          224         *
   449            5             20          233         *
   449            5             30          186         *
   449            5             25          209         *
   449            5             46          234         *
   448            5             83          219         *
   449            5             20          211         *
   449            5             30          230         *
   449            5             85          223         *
   449            5             23          212         *
   449            5             23          205         *
   449            5             20          207         *
   449            5             28          188         *
   449            5             28          183         *
   448            5             33          184         *
   443            5             50          202         *
   558            30            107         224         *
   558            30            109         219         *
   557            30            110         210         *
   557            30            134         232         *
   557            30            133         225         *
   557            30            132         186         *
   557            30            129         164         *
   557            30            99          167         *
   557            30            111         170         *
   557            30            102         168         *
   557            30            108         231         *
   557            30            108         229         *
   557            30            106         191         *
   557            30            108         188         *
   558            30            111         231         *
   558            30            105         230         *
   558            30            110         190         *
   558            30            110         185         *
   558            30            112         166         *
   558            30            109         167         *
   558            30            132         165         *
   558            30            134         189         *
   558            30            135         229         *
   559            30            129         229         *
   559            30            136         223         *
   559            30            134         210         *
   559            30            136         185         *
   559            30            130         183         *
   559            30            129         169         *
   559            30            134         169         *
   559            30            100         170         *
   559            30            112         213         *
   559            30            107         213         *
end