//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   454            30            203         204         *
   454            30            196         203         *
   454            30            188         203         *
   454            30            179         204         *
   455            30            171         207         *
   455            30            174         214         *
   455            30            164         212         *
   456            30            168         217         *
   456            30            157         217         *
   456            30            153         210         *
   456            30            172         188         *
   456            30            166         187         *
   456            30            162         182         *
   457            30            149         197         *
   457            30            153         194         *
   457            30            143         214         *
   458            30            120         181         *
   458            30            134         184         *
   458            30            111         219         *
   458            30            101         217         *
   458            30            90          213         *
   458            30            98          178         *
   458            30            123         142         *
   458            30            143         135         *
   458            30            144         107         *
   458            30            127         99          *
   458            30            161         135         *
   458            30            191         144         *
   458            30            189         102         *
   458            30            196         104         *
   458            30            220         92          *
   458            30            233         113         *
   458            30            232         140         *
   458            30            222         81          *
   458            30            203         28          *
   458            30            211         33          *
   458            30            215         42          *
   458            30            203         49          *
   457            30            207         26          *
   457            30            210         39          *
   457            30            225         89          *
   457            30            212         95          *
   457            30            196         120         *
   457            30            185         140         *
   457            30            133         99          *
   457            30            130         135         *
   456            30            192         110         *
   456            30            197         132         *
   456            30            202         149         *
   456            30            152         136         *
   456            30            136         137         *
   456            30            136         106         *
   456            30            116         148         *
   456            30            95          195         *
   455            30            142         126         *
   455            30            223         150         *
   454            30            204         104         *
   454            30            154         129         *
   454            30            141         113         *
   562            30            114         101         *
   562            30            105         107         *
   562            30            102         109         *
   562            30            109         101         *
   562            30            92          117         *
   562            30            87          116         *
   563            30            33          95          *
   563            30            34          79          *
   563            30            37          88          *
   563            30            58          156         *
   563            30            65          143         *
   563            30            38          145         *
   563            30            70          101         *
   563            30            62          88          *
   563            30            73          87          *
   563            30            33          220         *
   563            30            47          195         *
   563            30            98          31          *
   563            30            123         45          *
   563            30            140         23          *
   563            30            39          148         *
   563            30            68          139         *
   563            30            57          159         *
   563            30            32          89          *
   564            30            123         40          *
   564            30            117         42          *
   564            30            37          222         *
   564            30            52          199         *
   564            30            34          146         *
   564            30            63          159         *
   564            30            62          135         *
   564            30            60          93          *
   564            30            33          115         *
   564            30            59          36          *
   564            30            64          32          *
   565            30            127         43          *
   565            30            140         32          *
   565            30            135         29          *
   565            30            101         23          *
   565            30            93          26          *
   565            30            64          39          *
   565            30            91          31          *
   565            30            70          95          *
   565            30            34          121         *
   565            30            30          119         *
   565            30            33          224         *
   565            30            52          191         *
   563            30            38          227         *
   563            30            26          216         *
   563            30            49          219         *
   563            30            29          195         *
   563            30            71          120         *
   563            30            37          133         *
   564            30            35          68          *
   564            30            46          47          *
   564            30            107         37          *
   564            30            28          199         *
   565            30            32          195         *
   565            30            31          51          *
   565            30            37          46          *
   565            30            66          137         *
end