//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

4
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   459            0             145         31          *
   460            0             141         27          0
   461            0             141         28          0
   462            0             142         28          0
   460            0             146         34          0
   462            0             147         34          0
   461            0             146         33          0
   460            0             152         31          0
   460            0             152         30          0
   461            0             151         30          0
   462            0             146         29          0
   462            0             146         30          0
   461            0             147         29          0
   460            0             145         24          0
   460            0             144         24          0
   461            0             144         25          0
   457            30            144         25          *
   457            30            144         29          *
   457            30            144         32          *
   457            30            144         35          *
   457            30            144         38          *
   457            30            153         24          *
   457            30            153         28          *
   457            30            153         32          *
   457            30            153         35          *
   457            30            153         38          *
end