//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   479            0             122         135         1
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
   481            30            64            54            124         89          *           3
   481            30            65            12            105         47          *           3
   481            30            22            10            64          98          *           4
   483            30            21            128           77          186         *           4
   483            30            28            189           105         232         *           4
   485            30            123           186           174         219         *           2
   485            30            172           215           230         234         *           2
   485            30            175           171           238         194         *           2
   485            30            203           195           243         214         *           1
   488            30            198           106           226         148         *           3
   488            30            228           107           248         133         *           1
   488            30            168           101           198         131         *           1
   491            30            143           8             178         63          *           2
   491            30            182           13            210         70          *           2
   491            30            211           39            244         72          *           1
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   480            30            107         60          *
   480            30            115         60          *
   480            30            115         67          *
   480            30            73          78          *
   480            30            78          85          *
   480            30            85          81          *
   480            30            112         84          *
   480            30            118         82          *
   480            30            117         88          *
   480            30            88          59          *
   480            30            91          66          *
   480            30            95          26          *
   480            30            100         30          *
   480            30            79          44          *
   480            30            85          43          *
   480            30            73          20          *
   480            30            79          23          *
   480            30            41          18          *
   480            30            50          14          *
   480            30            33          44          *
   480            30            35          38          *
   480            30            32          62          *
   480            30            37          61          *
   480            30            33          81          *
   480            30            39          88          *
   480            30            33          91          *
   480            30            55          64          *
   480            30            65          68          *
   480            30            100         80          *
   480            30            99          72          *
   480            30            46          42          *
   480            30            55          39          *
   480            30            68          58          *
   480            30            97          20          *
   482            30            79          78          *
   482            30            110         65          *
   482            30            99          24          *
   482            30            81          40          *
   482            30            72          24          *
   482            30            38          42          *
   482            30            28          59          *
   482            30            31          86          *
   482            30            57          68          *
   482            30            62          63          *
   482            30            76          63          *
   482            30            92          60          *
   482            30            82          18          *
   482            30            47          54          *
   482            30            40          73          *
   482            30            44          24          *
   482            30            48          19          *
   482            30            53          22          *
   482            30            27          139         *
   482            30            55          145         *
   482            30            63          139         *
   482            30            64          159         *
   482            30            90          180         *
   482            30            29          175         *
   482            30            36          198         *
   482            30            67          185         *
   482            30            50          159         *
   484            30            29          132         *
   484            30            35          141         *
   484            30            33          178         *
   484            30            35          172         *
   484            30            34          155         *
   484            30            56          138         *
   484            30            60          143         *
   484            30            63          165         *
   484            30            69          161         *
   484            30            68          169         *
   484            30            72          144         *
   484            30            97          182         *
   484            30            93          177         *
   484            30            59          179         *
   484            30            84          165         *
   484            30            35          221         *
   484            30            44          227         *
   484            30            46          218         *
   484            30            41          202         *
   484            30            59          210         *
   484            30            69          215         *
   484            30            82          217         *
   484            30            80          200         *
   484            30            84          207         *
   484            30            86          199         *
   484            30            94          216         *
   484            30            101         220         *
   484            30            72          223         *
   484            30            37          204         *
   484            30            32          205         *
   484            30            64          202         *
   484            30            73          177         *
   484            30            140         215         *
   484            30            147         195         *
   484            30            165         195         *
   484            30            179         183         *
   484            30            190         184         *
   484            30            182         227         *
   484            30            208         225         *
   484            30            229         196         *
   484            30            232         210         *
   484            30            218         227         *
   484            30            222         179         *
   486            30            137         202         *
   486            30            154         204         *
   486            30            148         214         *
   486            30            133         213         *
   486            30            156         188         *
   486            30            176         193         *
   486            30            185         173         *
   486            30            193         178         *
   486            30            201         190         *
   486            30            228         182         *
   486            30            232         191         *
   486            30            236         203         *
   486            30            226         203         *
   486            30            174         228         *
   486            30            178         223         *
   486            30            189         224         *
   486            30            207         219         *
   486            30            211         231         *
   486            30            218         221         *
   486            30            208         208         *
   486            30            173         111         *
   486            30            179         108         *
   486            30            193         125         *
   486            30            198         113         *
   486            30            199         107         *
   486            30            209         132         *
   486            30            215         113         *
   486            30            234         118         *
   486            30            241         126         *
   486            30            204         143         *
   487            30            178         115         *
   487            30            195         106         *
   487            30            204         124         *
   487            30            216         127         *
   487            30            218         116         *
   487            30            240         119         *
   487            30            236         122         *
   487            30            202         134         *
   487            30            185         123         *
   487            30            219         136         *
   489            30            178         73          *
   489            30            152         56          *
   489            30            160         50          *
   489            30            157         31          *
   489            30            150         18          *
   489            30            188         15          *
   489            30            196         12          *
   489            30            194         25          *
   489            30            207         28          *
   489            30            214         26          *
   489            30            212         51          *
   489            30            217         44          *
   489            30            234         50          *
   489            30            237         66          *
   489            30            233         61          *
   489            30            211         66          *
   489            30            222         66          *
   489            30            183         63          *
   489            30            186         39          *
   489            30            175         46          *
   489            30            170         27          *
   489            30            143         78          *
   489            30            152         89          *
   489            30            184         70          *
   489            30            195         61          *
   490            30            193         19          *
   490            30            209         23          *
   490            30            216         50          *
   490            30            237         52          *
   490            30            235         58          *
   490            30            205         66          *
   490            30            174         68          *
   490            30            161         57          *
   490            30            154         52          *
   490            30            151         12          *
   490            30            162         32          *
   490            30            191         42          *
   490            30            215         61          *
   490            30            164         78          *
   484            30            106         228         *
   484            30            143         224         *
   484            30            199         226         *
   484            30            184         180         *
   480            30            65          49          *
   480            30            27          98          *
   480            30            38          55          *
   480            30            97          35          *
   480            30            104         77          *
   480            30            89          87          *
   480            30            71          90          *
   480            30            52          57          *
   480            30            60          76          *
   480            30            73          43          *
   480            30            61          38          *
   480            30            47          85          *
   480            30            82          64          *
   480            30            121         72          *
   482            30            35          132         *
   482            30            35          149         *
   482            30            51          152         *
   482            30            59          132         *
   482            30            80          152         *
   482            30            53          175         *
   482            30            45          164         *
   482            30            33          212         *
   482            30            39          230         *
   482            30            57          203         *
   484            30            144         206         *
   484            30            166         203         *
   486            30            138         195         *
   486            30            218         200         *
   487            30            211         149         *
   489            30            179         56          *
   489            30            195         47          *
   489            30            166         42          *
   489            30            165         11          *
   489            30            154         64          *
   489            30            158         86          *
   487            30            198         129         *
   487            30            205         118         *
   486            30            230         125         *
   484            30            100         213         *
   484            30            75          218         *
   487            30            225         189         *
   487            30            213         183         *
   482            30            91          12          *
end