//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   240            0             123         132         2
   240            0             122         96          3
   240            0             157         127         1
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   569            30            129         59          *
   569            30            127         66          *
   569            30            136         65          *
   569            30            139         73          *
   569            30            148         81          *
   569            30            166         66          *
   569            30            183         43          *
   569            30            194         42          *
   569            30            189         72          *
   569            30            179         89          *
   569            30            192         109         *
   569            30            183         122         *
   569            30            207         110         *
   569            30            213         97          *
   569            30            209         89          *
   569            30            185         100         *
   569            30            175         116         *
   569            30            152         70          *
   569            30            214         34          *
   569            30            226         103         *
   569            30            191         157         *
   569            30            172         156         *
   569            30            209         170         *
   569            30            163         178         *
   569            30            131         164         *
   569            30            112         184         *
   569            30            99          177         *
   569            30            93          185         *
   569            30            79          175         *
   569            30            62          123         *
   569            30            91          72          *
   569            30            89          67          *
   569            30            72          131         *
   569            30            89          118         *
   569            30            108         193         *
   570            30            132         67          *
   570            30            167         48          *
   570            30            158         75          *
   570            30            174         57          *
   570            30            180         47          *
   570            30            191         35          *
   570            30            207         38          *
   570            30            201         31          *
   570            30            198         63          *
   570            30            188         63          *
   570            30            184         114         *
   570            30            204         104         *
   570            30            201         94          *
   570            30            226         111         *
   570            30            183         162         *
   570            30            176         181         *
   570            30            146         165         *
   570            30            102         188         *
   570            30            98          188         *
   570            30            93          169         *
   570            30            109         176         *
   570            30            139         156         *
   570            30            161         174         *
   570            30            161         159         *
   570            30            210         188         *
   570            30            219         172         *
   570            30            230         162         *
   570            30            223         162         *
   570            30            225         168         *
   570            30            182         175         *
   570            30            193         192         *
   570            30            165         92          *
   570            30            173         86          *
   570            30            120         180         *
   570            30            127         167         *
   570            30            71          126         *
   570            30            66          117         *
   570            30            86          86          *
   570            30            92          77          *
   570            30            95          69          *
   570            30            88          176         *
   570            30            154         167         *
   571            30            181         189         *
   571            30            187         181         *
   571            30            202         155         *
   571            30            81          127         *
   571            30            93          112         *
   571            30            183         53          *
   571            30            206         34          *
   571            30            180         102         *
   571            30            200         166         *
   571            30            207         182         *
   573            30            39          186         *
   573            30            33          162         *
   573            30            36          137         *
   573            30            48          153         *
   573            30            63          167         *
   573            30            44          90          *
   573            30            35          70          *
   573            30            42          56          *
   573            30            51          66          *
   573            30            43          83          *
   573            30            58          68          *
   573            30            29          144         *
   573            30            41          180         *
   573            30            38          167         *
   573            30            42          105         *
   573            30            38          132         *
   573            30            44          148         *
   573            30            57          178         *
   574            30            40          74          *
   574            30            49          58          *
   574            30            36          85          *
   574            30            29          151         *
   574            30            38          143         *
   574            30            55          160         *
   574            30            29          157         *
   574            30            44          160         *
   574            30            38          173         *
   574            30            36          88          *
   574            30            53          70          *
   574            30            41          96          *
   574            30            32          133         *
   570            30            163         54          *
   570            30            169         70          *
   570            30            170         63          *
   570            30            198         100         *
   570            30            215         103         *
end