//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   575            30            78          42          *
   575            30            71          43          *
   575            30            76          60          *
   575            30            58          59          *
   575            30            60          46          *
   575            30            82          48          *
   575            30            94          56          *
   575            30            114         61          *
   575            30            115         49          *
   575            30            127         60          *
   575            30            127         53          *
   575            30            130         49          *
   575            30            152         47          *
   575            30            160         35          *
   575            30            186         41          *
   575            30            201         37          *
   575            30            207         51          *
   575            30            207         76          *
   575            30            186         60          *
   575            30            171         68          *
   575            30            137         81          *
   575            30            140         63          *
   575            30            97          78          *
   575            30            126         89          *
   575            30            106         82          *
   575            30            98          92          *
   575            30            81          95          *
   575            30            69          88          *
   575            30            100         104         *
   575            30            119         81          *
   575            30            156         80          *
   575            30            200         83          *
   575            30            203         62          *
   575            30            206         40          *
   575            30            169         39          *
   575            30            169         30          *
   575            30            101         57          *
   575            30            76          53          *
   575            30            78          103         *
   575            30            97          85          *
   575            30            138         113         *
   575            30            145         108         *
   575            30            178         64          *
   575            30            201         58          *
   575            30            201         87          *
   575            30            221         48          *
   575            30            211         65          *
   575            30            74          105         *
   575            30            71          131         *
   575            30            59          121         *
   575            30            54          136         *
   575            30            58          140         *
   575            30            62          138         *
   575            30            130         121         *
   575            30            132         103         *
   575            30            152         105         *
   575            30            200         108         *
   575            30            213         126         *
   575            30            211         95          *
   575            30            182         72          *
   575            30            185         47          *
   575            30            164         30          *
   576            30            87          42          *
   576            30            81          54          *
   576            30            107         62          *
   576            30            110         55          *
   576            30            122         58          *
   576            30            92          80          *
   576            30            141         56          *
   576            30            170         35          *
   576            30            190         38          *
   576            30            195         61          *
   576            30            210         43          *
   576            30            202         80          *
   576            30            140         74          *
   576            30            133         83          *
   576            30            125         85          *
   576            30            104         89          *
   576            30            78          98          *
   576            30            65          90          *
   576            30            66          126         *
   576            30            78          109         *
   576            30            132         109         *
   576            30            187         81          *
   576            30            197         99          *
   576            30            206         110         *
   576            30            217         122         *
   576            30            210         130         *
   576            30            148         120         *
   576            30            153         113         *
   576            30            69          140         *
   576            30            53          129         *
   576            30            95          95          *
   576            30            84          100         *
   576            30            150         84          *
   576            30            181         57          *
   571            30            58          160         *
   571            30            53          165         *
   571            30            67          180         *
   571            30            70          169         *
   571            30            61          172         *
   571            30            134         141         *
   571            30            143         149         *
   571            30            143         139         *
   571            30            131         146         *
   571            30            136         156         *
   571            30            197         157         *
   571            30            205         158         *
   571            30            211         157         *
   571            30            211         167         *
   571            30            204         170         *
   571            30            198         162         *
   572            30            65          163         *
   572            30            67          171         *
   572            30            58          173         *
   572            30            138         138         *
   572            30            140         154         *
   572            30            148         144         *
   572            30            201         158         *
   572            30            208         171         *
   572            30            214         162         *
   572            30            202         166         *
   572            30            206         134         *
   572            30            216         137         *
   572            30            140         117         *
   572            30            61          145         *
   572            30            66          142         *
   571            30            64          134         *
   571            30            126         124         *
   571            30            132         117         *
   571            30            214         133         *
   571            30            208         126         *
   571            30            67          175         *
end