//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// ------------------------------------------------------------------------
// Index   MinLevel   MaxLevel   MinReset   MaxReset   DamageRate   Comment
// ------------------------------------------------------------------------
   0       *          *          *          *          1000         // Angel
   1       *          *          *          *          1000         // Satan
   2       *          *          *          *          1000         // Uniria
   3       *          *          *          *          1000         // Dinorant
   4       *          *          *          *          1000         // Dark Horse
   5       *          *          *          *          1000         // Dark Spirit
   6       *          *          *          *          1000         // Fenrir
   7       *          *          *          *          1000         // Demon
   8       *          *          *          *          1000         // Maria
   9       *          *          *          *          1000         // Rudolf
   10      *          *          *          *          1000         // Panda
   11      *          *          *          *          1000         // Unicorn
   12      *          *          *          *          1000         // Skeleton
end