2
// ------------------------------------------------------------------------------------------
// [0~100]    [0~100]     [0~3]          [0~2]        [0~65535]     [0~65535]     [0~65535]
// ItemRate   MoneyDrop   BagUseEffect   RewardType   RewardCoin1   RewardCoin2   RewardCoin3
// ------------------------------------------------------------------------------------------
   100        0           0              0            0             0             0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
   1           10000      *
end

4
// ---------------------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~3]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL   SU   RF
// ---------------------------------------------------------------------------------------------------------------
   0          5         10000         0             1              3              1    1    1    1    1    1    1
   1          *         10000         10000         1              3              1    1    1    1    1    1    1
end

5
// -------------------------------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]     [Socket]
// -------------------------------------------------------------------------------------------------------------------------------
// [00,000]    [0~15]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [InSec]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
// -------------------------------------------------------------------------------------------------------------------------------
   12,030      0             0            *         *         *         *         *         *         *         0          //Bundled Jewel of Bless
   12,031      0             0            *         *         *         *         *         *         *         0          //Bundled Jewel of Soul
   12,030      1             0            *         *         *         *         *         *         *         0          //Bundled Jewel of Bless [Level: 1]
   12,031      1             0            *         *         *         *         *         *         *         0          //Bundled Jewel of Soul [Level: 1]
   14,013      0             0            *         *         *         *         *         *         *         0          //Jewel of Bless
   14,014      0             0            *         *         *         *         *         *         *         0          //Jewel of Soul
   14,016      0             0            *         *         *         *         *         *         *         0          //Jewel of Life
   14,022      0             0            *         *         *         *         *         *         *         0          //Jewel of Creation
   14,042      0             0            *         *         *         *         *         *         *         0          //Jewel of Harmony
   12,015      0             0            *         *         *         *         *         *         *         0          //Jewel of Chaos
   12,071      0             0            *         *         *         *         *         *         *         0          //Sphere (Di)
   00,017      0             0            *         12        12        12        12        *         *         0          //Dark Breaker [Skill Luck Option: +4 Exc: 1]
   00,018      0             0            *         12        12        12        12        *         *         0          //Thunder Blade [Skill Luck Option: +4 Exc: 1]
   00,031      0             0            *         12        12        12        12        *         *         0          //Rune Blade [Skill Luck Option: +4 Exc: 1]
   00,020      0             0            *         12        12        12        12        *         *         0          //Knight Blade [Skill Luck Option: +4 Exc: 1]
   00,021      0             0            *         12        12        12        12        *         *         0          //Dark Reign Blade [Skill Luck Option: +4 Exc: 1]
   00,025      0             0            *         12        12        12        12        *         *         0          //Sword Dancer [Skill Luck Option: +4 Exc: 1]
   02,012      0             0            *         12        12        12        12        *         *         0          //Great Lord Scepter [Skill Luck Option: +4 Exc: 1]
   02,015      0             0            *         12        12        12        12        *         *         0          //Shining Scepter [Skill Luck Option: +4 Exc: 1]
   04,019      0             0            *         12        12        12        12        *         *         0          //Great Reign Crossbow [Skill Luck Option: +4 Exc: 1]
   04,020      0             0            *         12        12        12        12        *         *         0          //Arrow Viper Bow [Skill Luck Option: +4 Exc: 1]
   04,022      0             0            *         12        12        12        12        *         *         0          //Albatross Bow [Skill Luck Option: +4 Exc: 1]
   05,009      0             0            *         12        12        12        12        *         *         0          //Dragon Soul Staff [Skill Luck Option: +4 Exc: 1]
   05,011      0             0            *         12        12        12        12        *         *         0          //Staff of Kundun [Skill Luck Option: +4 Exc: 1]
   05,013      0             0            *         12        12        12        12        *         *         0          //Platina Staff [Skill Luck Option: +4 Exc: 1]
   05,018      0             0            *         12        12        12        12        *         *         0          //Demonic Stick [Skill Luck Option: +4 Exc: 1]
   12,072      0             0            *         *         *         *         *         *         *         0          //Sphere (Tri)
   00,026      0             0            27        12        12        12        *         *         *         0          //Flameberge [Level: +0~2 Skill Luck Option: +4]
   00,027      0             0            27        12        12        12        *         *         *         0          //Sword Breaker [Level: +0~2 Skill Luck Option: +4]
   00,028      0             0            27        12        12        12        *         *         *         0          //Rune Bastard Sword [Level: +0~2 Skill Luck Option: +4]
   02,016      0             0            27        12        12        12        *         *         *         0          //Frost Mace [Level: +0~2 Skill Luck Option: +4]
   02,017      0             0            27        12        12        12        *         *         *         0          //Absolute Scepter [Level: +0~2 Skill Luck Option: +4]
   04,023      0             0            27        12        12        12        *         *         *         0          //Dark Stinger [Level: +0~2 Skill Luck Option: +4]
   05,030      0             0            27        *         12        12        *         *         *         0          //Deadly Staff [Level: +0~2 Luck Option: +4]
   05,031      0             0            27        *         12        12        *         *         *         0          //Inberial Staff [Level: +0~2 Luck Option: +4]
   05,032      0             0            27        *         12        12        *         *         *         0          //Nao existe [Level: +0~2 Luck Option: +4]
   06,017      0             0            27        12        12        12        *         *         *         0          //Crimson Glory [Level: +0~2 Skill Luck Option: +4]
   06,018      0             0            27        12        12        12        *         *         *         0          //Salamander Shield [Level: +0~2 Skill Luck Option: +4]
   06,019      0             0            27        12        12        12        *         *         *         0          //Frost Barrier [Level: +0~2 Skill Luck Option: +4]
   06,020      0             0            27        12        12        12        *         *         *         0          //Guardian Shield [Level: +0~2 Skill Luck Option: +4]
   07,045      0             0            27        *         12        12        *         *         *         0          //Titan Helm [Level: +0~2 Luck Option: +4]
   07,046      0             0            27        *         12        12        *         *         *         0          //Brave Helm [Level: +0~2 Luck Option: +4]
   07,049      0             0            27        *         12        12        *         *         *         0          //Seraphim Helm [Level: +0~2 Luck Option: +4]
   07,050      0             0            27        *         12        12        *         *         *         0          //Divine Helm [Level: +0~2 Luck Option: +4]
   07,051      0             0            27        *         12        12        *         *         *         0          //Royal Mask [Level: +0~2 Luck Option: +4]
   07,052      0             0            27        *         12        12        *         *         *         0          //Hades Helm [Level: +0~2 Luck Option: +4]
   08,045      0             0            27        *         12        12        *         *         *         0          //Titan Armor [Level: +0~2 Luck Option: +4]
   08,046      0             0            27        *         12        12        *         *         *         0          //Brave Armor [Level: +0~2 Luck Option: +4]
   08,047      0             0            27        *         12        12        *         *         *         0          //Phantom Armor [Level: +0~2 Luck Option: +4]
   08,048      0             0            27        *         12        12        *         *         *         0          //Destroy Armor [Level: +0~2 Luck Option: +4]
   08,049      0             0            27        *         12        12        *         *         *         0          //Seraphim Armor [Level: +0~2 Luck Option: +4]
   08,050      0             0            27        *         12        12        *         *         *         0          //Divine Armor [Level: +0~2 Luck Option: +4]
   08,051      0             0            27        *         12        12        *         *         *         0          //Royal Armor [Level: +0~2 Luck Option: +4]
   08,052      0             0            27        *         12        12        *         *         *         0          //Hades Armor [Level: +0~2 Luck Option: +4]
   09,045      0             0            27        *         12        12        *         *         *         0          //Titan Pants [Level: +0~2 Luck Option: +4]
   09,046      0             0            27        *         12        12        *         *         *         0          //Brave Pants [Level: +0~2 Luck Option: +4]
   09,047      0             0            27        *         12        12        *         *         *         0          //Phantom Pants [Level: +0~2 Luck Option: +4]
   09,048      0             0            27        *         12        12        *         *         *         0          //Destroy Pants [Level: +0~2 Luck Option: +4]
   09,049      0             0            27        *         12        12        *         *         *         0          //Seraphim Pants [Level: +0~2 Luck Option: +4]
   09,050      0             0            27        *         12        12        *         *         *         0          //Divine Pants [Level: +0~2 Luck Option: +4]
   09,051      0             0            27        *         12        12        *         *         *         0          //Royal Pants [Level: +0~2 Luck Option: +4]
   09,052      0             0            27        *         12        12        *         *         *         0          //Hades Pants [Level: +0~2 Luck Option: +4]
   10,045      0             0            27        *         12        12        *         *         *         0          //Titan Gloves [Level: +0~2 Luck Option: +4]
   10,046      0             0            27        *         12        12        *         *         *         0          //Brave Gloves [Level: +0~2 Luck Option: +4]
   10,047      0             0            27        *         12        12        *         *         *         0          //Phantom Gloves [Level: +0~2 Luck Option: +4]
   10,048      0             0            27        *         12        12        *         *         *         0          //Destroy Gloves [Level: +0~2 Luck Option: +4]
   10,049      0             0            27        *         12        12        *         *         *         0          //Seraphim Gloves [Level: +0~2 Luck Option: +4]
   10,050      0             0            27        *         12        12        *         *         *         0          //Divine Gloves [Level: +0~2 Luck Option: +4]
   10,051      0             0            27        *         12        12        *         *         *         0          //Royal Gloves [Level: +0~2 Luck Option: +4]
   10,052      0             0            27        *         12        12        *         *         *         0          //Hades Gloves [Level: +0~2 Luck Option: +4]
   11,045      0             0            27        *         12        12        *         *         *         0          //Titan Boots [Level: +0~2 Luck Option: +4]
   11,046      0             0            27        *         12        12        *         *         *         0          //Brave Boots [Level: +0~2 Luck Option: +4]
   11,047      0             0            27        *         12        12        *         *         *         0          //Phantom Boots [Level: +0~2 Luck Option: +4]
   11,048      0             0            27        *         12        12        *         *         *         0          //Destroy Boots [Level: +0~2 Luck Option: +4]
   11,049      0             0            27        *         12        12        *         *         *         0          //Seraphim Boots [Level: +0~2 Luck Option: +4]
   11,050      0             0            27        *         12        12        *         *         *         0          //Divine Boots [Level: +0~2 Luck Option: +4]
   11,051      0             0            27        *         12        12        *         *         *         0          //Royal Boots [Level: +0~2 Luck Option: +4]
   11,052      0             0            27        *         12        12        *         *         *         0          //Hades Boots [Level: +0~2 Luck Option: +4]
end