//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// -----------------------------------------------------------------------------------------------------------------------
// [*/0~3]        [0~3]             [0~365]   [0~2000000000]   [0~65535]   [0~65535]   [0~65535]   [Max Char 32]
// AccountLevel   NewAccountLevel   Days      Money            Coin1       Coin2       Coin3       Code            Comment
// -----------------------------------------------------------------------------------------------------------------------
// DEMOSTRATION
// 0              1                 31        0                100         0           0           "month"         //Use: /buyvip month
end