//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// ----------------------------------------------
// [*~N]          [*~N]       [0-1]
// MonsterIndex   MapNumber   BarSwitch   Comment
// ----------------------------------------------
   100            *           0           //Trap Lance
   101            *           0           //Trap Iron Stick
   102            *           0           //Trap Fire
   103            *           0           //Trap Meteorite
   104            *           0           //Trap
   105            *           0           //Trap Canon
   106            *           0           //Trap Laser
   200            *           0           //Soccer Ball
   221            *           0           //Slingshot attack
   222            *           0           //Slingshot defense
   278            *           0           //Life Stone
   523            *           0           //Trap
   *              *           1           //Other Monsters
end