//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// ---------
// [InMin]
// EventTime
// ---------
   5
end

1
// -----------------------------------------------------------------------------------------
//                            [1~255]       [1~255]       [1~255]     [1~255]     [BagIndex]
// MapNumber   MonsterClass   RangeStartX   RangeStartY   RangeEndX   RangeEndY   BagSpecial
// -----------------------------------------------------------------------------------------
   0           258            1             1             255         255         30
   2           258            1             1             255         255         30
   3           258            1             1             255         255         30
end

2
// ----------------------------------------------------------------
// [*/N]  [*/0~12]  [*/0~31]  [*/1~7]  [*/0~23]  [*/0~59]  [*/0~59]
// Year   Month     Day       DoW      Hour      Minute    Second
// ----------------------------------------------------------------
   *      *         *         *        8         0         0
   *      *         *         *        18        0         0
end