//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// ------------------------------------------------------------------------------------------------
// [MixIndex] [0~2000000000]  [0~100]       [0~100]       [0~100]       [0~100]       [Max 32 Char]
// MixIndex   MixMoney        MixRate_AL0   MixRate_AL1   MixRate_AL2   MixRate_AL3   Name
// ------------------------------------------------------------------------------------------------
// DEMOSTRATION
// 255        100000000       70            70            70            70         "Wing Level 4"
end

1
// -----------------------------
//            [0~5]   [BarIndex]
// MixIndex   Group   BagSpecial
// -----------------------------
// DEMOSTRATION
// 255        0       398 
// 255        1       399 
// 255        2       400 
// 255        3       401 
// 255        4       402 
// 255        5       403 
// 255        6       404 
end

2
// -------------------------------------------------------------------------------------------------------------------------------
//            [0~9]   [0~32]  [00,000]    [0~15]      [*/0-1]         [*/0-1]        [*/0~8]         [*/0~6]         [Index]
// MixIndex   Group   Count   ItemIndex   ItemLevel   ItemWithSkill   ItemWithLuck   ItemAditional   ItemExcellent   ItemSetOption
// -------------------------------------------------------------------------------------------------------------------------------
// DEMOSTRATION
// 255        0       1       12,036      0           *               *              *               *		         *
// 255        0       1       12,137      2           *               *              *               *		         *
// 255        0       1       12,141      2           *               *              *               *		         *
// 255        0       1       12,030      9           *               *              *               *		         *
// 255        0       1       12,031      9           *               *              *               *		         *
// 255        1       1       12,037      0           *               *              *               *		         *
// 255        1       1       12,137      2           *               *              *               *		         *
// 255        1       1       12,141      2           *               *              *               *		         *
// 255        1       1       12,030      9           *               *              *               *		         *
// 255        1       1       12,031      9           *               *              *               *		         *
// 255        2       1       12,038      0           *               *              *               *		         *
// 255        2       1       12,137      2           *               *              *               *		         *
// 255        2       1       12,141      2           *               *              *               *		         *
// 255        2       1       12,030      9           *               *              *               *		         *
// 255        2       1       12,031      9           *               *              *               *		         *
// 255        3       1       12,039      0           *               *              *               *		         *
// 255        3       1       12,137      2           *               *              *               *		         *
// 255        3       1       12,141      2           *               *              *               *		         *
// 255        3       1       12,030      9           *               *              *               *		         *
// 255        3       1       12,031      9           *               *              *               *		         *
// 255        4       1       12,040      0           *               *              *               *		         *
// 255        4       1       12,137      2           *               *              *               *		         *
// 255        4       1       12,141      2           *               *              *               *		         *
// 255        4       1       12,030      9           *               *              *               *		         *
// 255        4       1       12,031      9           *               *              *               *		         *
// 255        5       1       12,043      0           *               *              *               *		         *
// 255        5       1       12,137      2           *               *              *               *		         *
// 255        5       1       12,141      2           *               *              *               *		         *
// 255        5       1       12,030      9           *               *              *               *		         *
// 255        5       1       12,031      9           *               *              *               *		         *
// 255        6       1       12,050      0           *               *              *               *		         *
// 255        6       1       12,137      2           *               *              *               *		         *
// 255        6       1       12,141      2           *               *              *               *		         *
// 255        6       1       12,030      9           *               *              *               *		         *
// 255        6       1       12,031      9           *               *              *               *		         *
end