//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

//------------------------------------------------------------
//Index   MapNumber   MapPosX   MapPosY   Direction   KeepTime
//------------------------------------------------------------
229       0           137       87        1           1200
229       2           198       52        2           1200
229       3           170       88        2           1200
229       7           17        25        2           1200
568       0           131       138       3           3600
568       2           226       52        1           3600
568       3           186       109       1           3600
568       51          55        199       1           3600
end