//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// ----------------------------------------------------------------------------------------
// [0~999]   [*/0000]    [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// Group     StartYear   StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
// ----------------------------------------------------------------------------------------
// DEMOSTRATION   
// 0         *           *            *          *          20          0          0
end

1
// ----------------------------------------------------------------------------
// [0~999]   [*/IndexMsg]    [*/IndexMsg]     [*/IndexMsg]        [InSec]
// Group     EnableMessage   DisableMessage   ItsNotTimeMessage   EnableNpcTime
// ----------------------------------------------------------------------------
// DEMOSTRATION
// 0         *              *                 *                   600
end

2
// ------------------------------------------------------------------
// [0~999]                            [1~255]     [1~255]
// Group   MonsterIndex   MapNumber   LocationX   LocationY   Comment
// ------------------------------------------------------------------
// DEMOSTRATION
// 0       229            0           137         087         //Marlon on Lorencia (Enabled at 20 hours for 10 minutes)
// 0       229            2           198         047         //Marlon on Devias (Enabled at 20 hours for 10 minutes)
// 0       229            3           170         088         //Marlon on Noria (Enabled at 20 hours for 10 minutes)
// 0       229            7           017         025         //Marlon on Atlans (Enabled at 20 hours for 10 minutes)
end