//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// ---------------------------------------------------------
//            [*/1~12]   [*/1~31]   [*/1~7]   [Max 128 Char]
// NPCIndex   Month      Day        DoW       Message
// ---------------------------------------------------------
end