//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// ---------------------------------------------
// [0~6]   [0~2000000000] [0~65535]
// Class   InitialMoney   InitialPoint   Comment
// ---------------------------------------------
   0       0              0              // Dark Wizard
   1       0              0              // Dark Knight
   2       0              0              // Fairy Elf
   3       0              0              // Magic Gladiator
   4       0              0              // Dark Lord
   5       0              0              // Summoner
   6       0              0              // Rage Fighter
end

1
// --------------------------------------------------------------------------------------------------------------------------------------------
// [0~6]   [00,000]    [0~15]      [0~255]      [0-1]         [0-1]        [0~7]       [0~63]      [Index]     [0~5]         [InSec]
// Class   ItemIndex   ItemLevel   Durability   SkillSwitch   LuckSwitch   Aditional   Excellent   SetOption   SocketCount   Duration   Comment
// --------------------------------------------------------------------------------------------------------------------------------------------
// 0       12,015      0           0            0             0            0           0           0           0             0          // Jewel of Chaos
end

2
// -------------------------------------------------------------------------------------------------
// [0~6]   [Index]       [0-1]        [0~65536]  [0~65536]  [0~65536]  [0~65536]  [InSec]
// Class   EffectIndex   EffectType   Power1     Power2     Power3     Power4     Duration   Comment
// -------------------------------------------------------------------------------------------------
// 0       3             0            100        50         0          0          900        //Shadow Phantom effect 15 minutes
// 0       29            1            0          0          0          0          604800     //Seal of Ascension 7 Days
end