//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// ---------------------------------------------------------------------------------------------------------------------------------------------------
// Class   Strength   Dexterity   Vitality   Energy   Leadership   MaxLife   MaxMana   LevelLife   LevelMana   VitalityToLife   EnergyToMana   Comment
// ---------------------------------------------------------------------------------------------------------------------------------------------------
   0       18         18          15         30       0            60        60        1.0         2.0         2.0              2.0            // Dark Wizard
   1       28         20          25         10       0            110       20        2.0         0.5         3.0              1.0            // Dark Knight
   2       22         25          20         15       0            80        30        1.0         1.5         2.0              1.5            // Fairy Elf
   3       26         26          26         26       0            110       60        1.0         1.0         2.0              2.0            // Magic Gladiator
   4       26         20          20         15       25           90        40        1.5         1.0         2.0              1.5            // Dark Lord
   5       21         21          18         23       0            70        40        1.0         1.5         2.0              1.5            // Summoner
   6       32         27          25         20       0            100       40        1.3         1.0         2.0              1.3            // Rage Fighter
end