//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

0
// ------------------------------------------
// [00,000]    [*/0~13]    [1~255]
// ItemIndex   ItemLevel   MaxStack   Comment
// ------------------------------------------
   04,007      *           255        //Bolt
   04,015      *           255        //Arrow
   13,032      *           20         //Splinter of Armor
   13,033      *           20         //Bless of Guardian
   13,034      *           10         //Claw of Beast
   14,000      *           255        //Apple
   14,001      *           255        //Small Healing Potion
   14,002      *           255        //Healing Potion
   14,003      *           255        //Large Healing Potion
   14,004      *           255        //Small Mana Potion
   14,005      *           255        //Mana Potion
   14,006      *           255        //Large Mana Potion
   14,007      *           255        //Siege Potion
   14,008      *           255        //Antidote
   14,021      3           255        //Mark of Lord
   14,035      *           255        //Small SD Potion
   14,036      *           255        //SD Potion
   14,037      *           255        //Large SD Potion
   14,038      *           255        //Small Complex Potion
   14,039      *           255        //Complex Potion
   14,040      *           255        //Large Complex Potion
   14,046      *           3          //Jack O'Lantern Blessings
   14,047      *           3          //Jack O'Lantern Wrath
   14,048      *           3          //Jack O'Lantern Cry
   14,049      *           3          //Jack O'Lantern Food
   14,050      *           3          //Jack O'Lantern Drink
   14,070      *           255        //Elite Healing Potion
   14,071      *           255        //Elite Mana Potion
   14,085      *           3          //Cherry Blossom Wine
   14,086      *           3          //Cherry Blossom Rice Cake
   14,087      *           3          //Cherry Blossom Flower Petal
   14,088      *           10         //White Cherry Blossom Branch
   14,089      *           30         //Red Cherry Blossom Branch
   14,090      *           255        //Golden Cherry Blossom Branch
   14,100      *           255        //Lucky Coin
   14,133      *           255        //Elite SD Potion
   14,153      *           20         //Stardust
   14,154      *           20         //Kalt Stone
   14,155      *           20         //Tantalos's Armor
   14,156      *           20         //Burnt Murderer's Club
end

1
// -----------------------------------------------
// ItemIndex   ItemCount   NextItemIndex   Comment
// -----------------------------------------------
   14,029      5           14,028          //Symbol of Kundun -> Lost Map
   14,101      5           14,102          //Suspicious Scrap of Paper -> Gaion's Order
   14,110      5           14,111          //Sign of Dimensions -> Mirror of Dimensions
end