//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// ----------------------------------------------------------------------------------------------------------------------------
// OptionIndex: "Tools\Reference Item Options.txt"
// ----------------------------------------------------------------------------------------------------------------------------
// [0~13]  [80~127]      [0~1000]      [00,000]       [00,000]       [*/0-1]       [*/0-1]      [*/0~8]     [*/0~63]
// Index   OptionIndex   OptionValue   ItemIndexMin   ItemIndexMax   SkillSwitch   LuckSwitch   Aditional   Excellent   Comment
// ----------------------------------------------------------------------------------------------------------------------------
   0       0             0             00,000         04,511         1             *            *           *           //General Weapon
   1       84            5             00,000         04,511         *             1            *           *           //General Weapon
   2       80            4             00,000         04,511         *             *            1           *           //General Weapon
   3       99            12            00,000         04,511         *             *            *           1           //General Weapon
   4       99            12            00,000         04,511         *             *            *           2           //General Weapon
   5       97            7             00,000         04,511         *             *            *           4           //General Weapon
   6       94            2             00,000         04,511         *             *            *           8           //General Weapon
   7       93            20            00,000         04,511         *             *            *           16          //General Weapon
   8       92            10            00,000         04,511         *             *            *           32          //General Weapon
   1       84            5             05,000         05,019         *             1            *           *           //General Staff
   2       81            4             05,000         05,019         *             *            1           *           //General Staff
   3       99            12            05,000         05,019         *             *            *           1           //General Staff
   4       98            12            05,000         05,019         *             *            *           2           //General Staff
   5       97            7             05,000         05,019         *             *            *           4           //General Staff
   6       96            2             05,000         05,019         *             *            *           8           //General Staff
   7       95            20            05,000         05,019         *             *            *           16          //General Staff
   8       92            10            05,000         05,019         *             *            *           32          //General Staff
   0       0             0             05,020         05,029         *             *            *           *           //General Book
   1       84            5             05,020         05,029         *             1            *           *           //General Book
   2       113           4             05,020         05,029         *             *            1           *           //General Book
   3       99            12            05,020         05,029         *             *            *           1           //General Book
   4       98            12            05,020         05,029         *             *            *           2           //General Book
   5       97            7             05,020         05,029         *             *            *           4           //General Book
   6       115           2             05,020         05,029         *             *            *           8           //General Book
   7       114           20            05,020         05,029         *             *            *           16          //General Book
   8       92            10            05,020         05,029         *             *            *           32          //General Book
   1       84            5             05,030         05,511         *             1            *           *           //General Staff
   2       81            4             05,030         05,511         *             *            1           *           //General Staff
   3       99            12            05,030         05,511         *             *            *           1           //General Staff
   4       98            12            05,030         05,511         *             *            *           2           //General Staff
   5       97            7             05,030         05,511         *             *            *           4           //General Staff
   6       96            2             05,030         05,511         *             *            *           8           //General Staff
   7       95            20            05,030         05,511         *             *            *           16          //General Staff
   8       92            10            05,030         05,511         *             *            *           32          //General Staff
   0       0             0             06,000         06,511         1             *            *           *           //General Shield
   1       84            5             06,000         06,511         *             1            *           *           //General Shield
   2       82            5             06,000         06,511         *             *            1           *           //General Shield
   3       86            30            06,000         06,511         *             *            *           1           //General Shield
   4       87            10            06,000         06,511         *             *            *           2           //General Shield
   5       88            5             06,000         06,511         *             *            *           4           //General Shield
   6       89            4             06,000         06,511         *             *            *           8           //General Shield
   7       90            4             06,000         06,511         *             *            *           16          //General Shield
   8       91            4             06,000         06,511         *             *            *           32          //General Shield
   1       84            5             07,000         11,511         *             1            *           *           //General Armor
   2       83            4             07,000         11,511         *             *            1           *           //General Armor
   3       86            30            07,000         11,511         *             *            *           1           //General Armor
   4       87            10            07,000         11,511         *             *            *           2           //General Armor
   5       88            5             07,000         11,511         *             *            *           4           //General Armor
   6       89            4             07,000         11,511         *             *            *           8           //General Armor
   7       90            4             07,000         11,511         *             *            *           16          //General Armor
   8       91            4             07,000         11,511         *             *            *           32          //General Armor
   1       84            5             12,000         12,000         *             1            *           *           //Wings of Fairy
   2       85            1             12,000         12,000         *             *            1           *           //Wings of Fairy
   1       84            5             12,001         12,001         *             1            *           *           //Wings of Angel
   2       81            4             12,001         12,001         *             *            1           *           //Wings of Angel
   1       84            5             12,002         12,002         *             1            *           *           //Wings of Satan
   2       80            4             12,002         12,002         *             *            1           *           //Wings of Satan
   1       84            5             12,003         12,003         *             1            *           *           //Wings of Spirit
   2       80            4             12,003         12,003         *             *            1           *           //Wings of Spirit
   2       85            1             12,003         12,003         *             *            1           32          //Wings of Spirit
   3       100           5             12,003         12,003         *             *            *           1           //Wings of Spirit
   4       101           5             12,003         12,003         *             *            *           2           //Wings of Spirit
   5       102           3             12,003         12,003         *             *            *           4           //Wings of Spirit
   6       103           50            12,003         12,003         *             *            *           8           //Wings of Spirit
   7       97            5             12,003         12,003         *             *            *           16          //Wings of Spirit
   1       84            5             12,004         12,004         *             1            *           *           //Wings of Soul
   2       85            1             12,004         12,004         *             *            1           *           //Wings of Soul
   2       81            4             12,004         12,004         *             *            1           32          //Wings of Soul
   3       100           5             12,004         12,004         *             *            *           1           //Wings of Soul
   4       101           5             12,004         12,004         *             *            *           2           //Wings of Soul
   5       102           3             12,004         12,004         *             *            *           4           //Wings of Soul
   6       103           50            12,004         12,004         *             *            *           8           //Wings of Soul
   7       97            5             12,004         12,004         *             *            *           16          //Wings of Soul
   1       84            5             12,005         12,005         *             1            *           *           //Wings of Devil
   2       85            1             12,005         12,005         *             *            1           *           //Wings of Devil
   2       80            4             12,005         12,005         *             *            1           32          //Wings of Devil
   3       100           5             12,005         12,005         *             *            *           1           //Wings of Devil
   4       101           5             12,005         12,005         *             *            *           2           //Wings of Devil
   5       102           3             12,005         12,005         *             *            *           4           //Wings of Devil
   6       103           50            12,005         12,005         *             *            *           8           //Wings of Devil
   7       97            5             12,005         12,005         *             *            *           16          //Wings of Devil
   1       84            5             12,006         12,006         *             1            *           *           //Wings of Darkness
   2       81            4             12,006         12,006         *             *            1           *           //Wings of Darkness
   2       80            4             12,006         12,006         *             *            1           32          //Wings of Darkness
   3       100           5             12,006         12,006         *             *            *           1           //Wings of Darkness
   4       101           5             12,006         12,006         *             *            *           2           //Wings of Darkness
   5       102           3             12,006         12,006         *             *            *           4           //Wings of Darkness
   6       103           50            12,006         12,006         *             *            *           8           //Wings of Darkness
   7       97            5             12,006         12,006         *             *            *           16          //Wings of Darkness
   1       84            5             12,036         12,036         *             1            *           *           //Wings of Storm
   2       85            1             12,036         12,036         *             *            1           *           //Wings of Storm
   2       80            4             12,036         12,036         *             *            1           16          //Wings of Storm
   2       83            4             12,036         12,036         *             *            1           32          //Wings of Storm
   3       102           5             12,036         12,036         *             *            *           1           //Wings of Storm
   4       109           5             12,036         12,036         *             *            *           2           //Wings of Storm
   5       110           5             12,036         12,036         *             *            *           4           //Wings of Storm
   6       111           5             12,036         12,036         *             *            *           8           //Wings of Storm
   1       84            5             12,037         12,037         *             1            *           *           //Wings of Space Time
   2       85            1             12,037         12,037         *             *            1           *           //Wings of Space Time
   2       81            4             12,037         12,037         *             *            1           16          //Wings of Space Time
   2       83            4             12,037         12,037         *             *            1           32          //Wings of Space Time
   3       102           5             12,037         12,037         *             *            *           1           //Wings of Space Time
   4       109           5             12,037         12,037         *             *            *           2           //Wings of Space Time
   5       110           5             12,037         12,037         *             *            *           4           //Wings of Space Time
   6       111           5             12,037         12,037         *             *            *           8           //Wings of Space Time
   1       84            5             12,038         12,038         *             1            *           *           //Wings of Illusion
   2       85            1             12,038         12,038         *             *            1           *           //Wings of Illusion
   2       80            4             12,038         12,038         *             *            1           16          //Wings of Illusion
   2       83            4             12,038         12,038         *             *            1           32          //Wings of Illusion
   3       102           5             12,038         12,038         *             *            *           1           //Wings of Illusion
   4       109           5             12,038         12,038         *             *            *           2           //Wings of Illusion
   5       110           5             12,038         12,038         *             *            *           4           //Wings of Illusion
   6       111           5             12,038         12,038         *             *            *           8           //Wings of Illusion
   1       84            5             12,039         12,039         *             1            *           *           //Wings of Hurricane
   2       85            1             12,039         12,039         *             *            1           *           //Wings of Hurricane
   2       80            4             12,039         12,039         *             *            1           16          //Wings of Hurricane
   2       81            4             12,039         12,039         *             *            1           32          //Wings of Hurricane
   3       102           5             12,039         12,039         *             *            *           1           //Wings of Hurricane
   4       109           5             12,039         12,039         *             *            *           2           //Wings of Hurricane
   5       110           5             12,039         12,039         *             *            *           4           //Wings of Hurricane
   6       111           5             12,039         12,039         *             *            *           8           //Wings of Hurricane
   1       84            5             12,040         12,040         *             1            *           *           //Mantle of Monarch
   2       85            1             12,040         12,040         *             *            1           *           //Mantle of Monarch
   2       80            4             12,040         12,040         *             *            1           16          //Mantle of Monarch
   2       83            4             12,040         12,040         *             *            1           32          //Mantle of Monarch
   3       102           5             12,040         12,040         *             *            *           1           //Mantle of Monarch
   4       109           5             12,040         12,040         *             *            *           2           //Mantle of Monarch
   5       110           5             12,040         12,040         *             *            *           4           //Mantle of Monarch
   6       111           5             12,040         12,040         *             *            *           8           //Mantle of Monarch
   1       84            5             12,041         12,041         *             1            *           *           //Wings of Misery
   2       81            4             12,041         12,041         *             *            1           *           //Wings of Misery
   1       84            5             12,042         12,042         *             1            *           *           //Wings of Despair
   2       81            4             12,042         12,042         *             *            1           *           //Wings of Despair
   2       113           4             12,042         12,042         *             *            1           32          //Wings of Despair
   3       100           5             12,042         12,042         *             *            *           1           //Wings of Despair
   4       101           5             12,042         12,042         *             *            *           2           //Wings of Despair
   5       102           3             12,042         12,042         *             *            *           4           //Wings of Despair
   6       103           50            12,042         12,042         *             *            *           8           //Wings of Despair
   7       97            5             12,042         12,042         *             *            *           16          //Wings of Despair
   1       84            5             12,043         12,043         *             1            *           *           //Wings of Violent Wind
   2       85            1             12,043         12,043         *             *            1           *           //Wings of Violent Wind
   2       81            4             12,043         12,043         *             *            1           16          //Wings of Violent Wind
   2       113           4             12,043         12,043         *             *            1           32          //Wings of Violent Wind
   3       102           5             12,043         12,043         *             *            *           1           //Wings of Violent Wind
   4       109           5             12,043         12,043         *             *            *           2           //Wings of Violent Wind
   5       110           5             12,043         12,043         *             *            *           4           //Wings of Violent Wind
   6       111           5             12,043         12,043         *             *            *           8           //Wings of Violent Wind
   1       84            5             12,049         12,049         *             1            *           *           //Cloak of Fighter
   2       80            4             12,049         12,049         *             *            1           *           //Cloak of Fighter
   3       100           5             12,049         12,049         *             *            *           1           //Cloak of Fighter
   4       101           5             12,049         12,049         *             *            *           2           //Cloak of Fighter
   5       102           3             12,049         12,049         *             *            *           4           //Cloak of Fighter
   6       103           50            12,049         12,049         *             *            *           8           //Cloak of Fighter
   7       97            5             12,049         12,049         *             *            *           16          //Cloak of Fighter
   1       84            5             12,050         12,050         *             1            *           *           //Mantle of Warrior
   2       85            1             12,050         12,050         *             *            1           *           //Mantle of Warrior
   2       80            4             12,050         12,050         *             *            1           16          //Mantle of Warrior
   2       83            4             12,050         12,050         *             *            1           32          //Mantle of Warrior
   3       102           5             12,050         12,050         *             *            *           1           //Mantle of Warrior
   4       109           5             12,050         12,050         *             *            *           2           //Mantle of Warrior
   5       110           5             12,050         12,050         *             *            *           4           //Mantle of Warrior
   6       111           5             12,050         12,050         *             *            *           8           //Mantle of Warrior
   9       119           50            13,000         13,000         *             *            *           *           //Angel
   0       49            0             13,003         13,003         *             *            *           *           //Dinorant
   3       112           0             13,003         13,003         *             *            *           1           //Dinorant
   4       103           50            13,003         13,003         *             *            *           2           //Dinorant
   5       97            5             13,003         13,003         *             *            *           4           //Dinorant
   0       62            0             13,004         13,004         *             *            *           *           //Dark Horse
   2       85            1             13,008         13,008         *             *            1           *           //Ring of Ice
   3       86            30            13,008         13,008         *             *            *           1           //Ring of Ice
   4       87            10            13,008         13,008         *             *            *           2           //Ring of Ice
   5       88            5             13,008         13,008         *             *            *           4           //Ring of Ice
   6       89            4             13,008         13,008         *             *            *           8           //Ring of Ice
   7       90            4             13,008         13,008         *             *            *           16          //Ring of Ice
   8       91            4             13,008         13,008         *             *            *           32          //Ring of Ice
   2       85            1             13,009         13,009         *             *            1           *           //Ring of Poison
   3       86            30            13,009         13,009         *             *            *           1           //Ring of Poison
   4       87            10            13,009         13,009         *             *            *           2           //Ring of Poison
   5       88            5             13,009         13,009         *             *            *           4           //Ring of Poison
   6       89            4             13,009         13,009         *             *            *           8           //Ring of Poison
   7       90            4             13,009         13,009         *             *            *           16          //Ring of Poison
   8       91            4             13,009         13,009         *             *            *           32          //Ring of Poison
   2       85            1             13,012         13,012         *             *            1           *           //Pendant of Lighting
   3       99            12            13,012         13,012         *             *            *           1           //Pendant of Lighting
   4       98            12            13,012         13,012         *             *            *           2           //Pendant of Lighting
   5       97            7             13,012         13,012         *             *            *           4           //Pendant of Lighting
   6       96            2             13,012         13,012         *             *            *           8           //Pendant of Lighting
   7       95            20            13,012         13,012         *             *            *           16          //Pendant of Lighting
   8       92            10            13,012         13,012         *             *            *           32          //Pendant of Lighting
   2       85            1             13,013         13,013         *             *            1           *           //Pendant of Fire
   3       99            12            13,013         13,013         *             *            *           1           //Pendant of Fire
   4       98            12            13,013         13,013         *             *            *           2           //Pendant of Fire
   5       97            7             13,013         13,013         *             *            *           4           //Pendant of Fire
   6       94            2             13,013         13,013         *             *            *           8           //Pendant of Fire
   7       93            20            13,013         13,013         *             *            *           16          //Pendant of Fire
   8       92            10            13,013         13,013         *             *            *           32          //Pendant of Fire
   9       125           10            13,020         13,020         *             *            *           *           //Wizard Ring
   10      97            10            13,020         13,020         *             *            *           *           //Wizard Ring
   2       85            1             13,021         13,021         *             *            1           *           //Ring of Fire
   3       86            30            13,021         13,021         *             *            *           1           //Ring of Fire
   4       87            10            13,021         13,021         *             *            *           2           //Ring of Fire
   5       88            5             13,021         13,021         *             *            *           4           //Ring of Fire
   6       89            4             13,021         13,021         *             *            *           8           //Ring of Fire
   7       90            4             13,021         13,021         *             *            *           16          //Ring of Fire
   8       91            4             13,021         13,021         *             *            *           32          //Ring of Fire
   2       85            1             13,022         13,022         *             *            1           *           //Ring of Earth
   3       86            30            13,022         13,022         *             *            *           1           //Ring of Earth
   4       87            10            13,022         13,022         *             *            *           2           //Ring of Earth
   5       88            5             13,022         13,022         *             *            *           4           //Ring of Earth
   6       89            4             13,022         13,022         *             *            *           8           //Ring of Earth
   7       90            4             13,022         13,022         *             *            *           16          //Ring of Earth
   8       91            4             13,022         13,022         *             *            *           32          //Ring of Earth
   2       85            1             13,023         13,023         *             *            1           *           //Ring of Wind
   3       86            30            13,023         13,023         *             *            *           1           //Ring of Wind
   4       87            10            13,023         13,023         *             *            *           2           //Ring of Wind
   5       88            5             13,023         13,023         *             *            *           4           //Ring of Wind
   6       89            4             13,023         13,023         *             *            *           8           //Ring of Wind
   7       90            4             13,023         13,023         *             *            *           16          //Ring of Wind
   8       91            4             13,023         13,023         *             *            *           32          //Ring of Wind
   2       90            1             13,024         13,024         *             *            1           *           //Ring of Magic
   3       86            30            13,024         13,024         *             *            *           1           //Ring of Magic
   4       87            10            13,024         13,024         *             *            *           2           //Ring of Magic
   5       88            5             13,024         13,024         *             *            *           4           //Ring of Magic
   6       89            4             13,024         13,024         *             *            *           8           //Ring of Magic
   7       90            4             13,024         13,024         *             *            *           16          //Ring of Magic
   8       91            4             13,024         13,024         *             *            *           32          //Ring of Magic
   2       85            1             13,025         13,025         *             *            1           *           //Pendant of Ice
   3       99            12            13,025         13,025         *             *            *           1           //Pendant of Ice
   4       98            12            13,025         13,025         *             *            *           2           //Pendant of Ice
   5       97            7             13,025         13,025         *             *            *           4           //Pendant of Ice
   6       96            2             13,025         13,025         *             *            *           8           //Pendant of Ice
   7       95            20            13,025         13,025         *             *            *           16          //Pendant of Ice
   8       92            10            13,025         13,025         *             *            *           32          //Pendant of Ice
   2       85            1             13,026         13,026         *             *            1           *           //Pendant of Wind
   3       99            12            13,026         13,026         *             *            *           1           //Pendant of Wind
   4       98            12            13,026         13,026         *             *            *           2           //Pendant of Wind
   5       97            7             13,026         13,026         *             *            *           4           //Pendant of Wind
   6       94            2             13,026         13,026         *             *            *           8           //Pendant of Wind
   7       93            20            13,026         13,026         *             *            *           16          //Pendant of Wind
   8       92            10            13,026         13,026         *             *            *           32          //Pendant of Wind
   2       85            1             13,027         13,027         *             *            1           *           //Pendant of Water
   3       99            12            13,027         13,027         *             *            *           1           //Pendant of Water
   4       98            12            13,027         13,027         *             *            *           2           //Pendant of Water
   5       97            7             13,027         13,027         *             *            *           4           //Pendant of Water
   6       96            2             13,027         13,027         *             *            *           8           //Pendant of Water
   7       95            20            13,027         13,027         *             *            *           16          //Pendant of Water
   8       92            10            13,027         13,027         *             *            *           32          //Pendant of Water
   2       104           1             13,028         13,028         *             *            1           *           //Pendant of Ability
   3       99            12            13,028         13,028         *             *            *           1           //Pendant of Ability
   4       98            12            13,028         13,028         *             *            *           2           //Pendant of Ability
   5       97            7             13,028         13,028         *             *            *           4           //Pendant of Ability
   6       94            2             13,028         13,028         *             *            *           8           //Pendant of Ability
   7       93            20            13,028         13,028         *             *            *           16          //Pendant of Ability
   8       92            10            13,028         13,028         *             *            *           32          //Pendant of Ability
   1       84            5             13,030         13,030         *             1            *           *           //Cape of Lord
   2       80            4             13,030         13,030         *             *            1           *           //Cape of Lord
   3       100           5             13,030         13,030         *             *            *           1           //Cape of Lord
   4       101           5             13,030         13,030         *             *            *           2           //Cape of Lord
   5       102           3             13,030         13,030         *             *            *           4           //Cape of Lord
   6       105           5             13,030         13,030         *             *            *           8           //Cape of Lord
   0       76            0             13,037         13,037         *             *            *           *           //Fenrir
   3       106           0             13,037         13,037         *             *            *           1           //Fenrir
   4       107           0             13,037         13,037         *             *            *           2           //Fenrir
   5       108           0             13,037         13,037         *             *            *           4           //Fenrir
   9       93            12            13,037         13,037         *             *            *           4           //Fenrir
   10      95            25            13,037         13,037         *             *            *           4           //Fenrir
   11      114           25            13,037         13,037         *             *            *           4           //Fenrir
   12      121           2             13,037         13,037         *             *            *           4           //Fenrir
   13      122           2             13,037         13,037         *             *            *           4           //Fenrir
   9       127           10            13,039         13,039         *             *            *           *           //Elite Transformation Ring
   10      121           1             13,039         13,039         *             *            *           *           //Elite Transformation Ring
   9       123           20            13,041         13,041         *             *            *           *           //Christmas Ring
   9       97            10            13,064         13,064         *             *            *           *           //Demon
   9       119           50            13,065         13,065         *             *            *           *           //Spirit of Guardian
   9       123           30            13,076         13,076         *             *            *           *           //Panda Ring
   10      86            50            13,076         13,076         *             *            *           *           //Panda Ring
   11      118           30            13,076         13,076         *             *            *           *           //Panda Ring
   9       123           30            13,077         13,077         *             *            *           *           //Brown Panda Ring
   10      86            50            13,077         13,077         *             *            *           *           //Brown Panda Ring
   11      117           30            13,077         13,077         *             *            *           *           //Brown Panda Ring
   12      118           30            13,077         13,077         *             *            *           *           //Brown Panda Ring
   9       123           30            13,078         13,078         *             *            *           *           //Pink Panda Ring
   10      86            50            13,078         13,078         *             *            *           *           //Pink Panda Ring
   11      117           50            13,078         13,078         *             *            *           *           //Pink Panda Ring
   12      118           30            13,078         13,078         *             *            *           *           //Pink Panda Ring
   9       83            50            13,080         13,080         *             *            *           *           //Panda
   10      117           50            13,080         13,080         *             *            *           *           //Panda
   9       83            50            13,106         13,106         *             *            *           *           //Unicorn
   10      86            50            13,106         13,106         *             *            *           *           //Unicorn
   9       125           15            13,107         13,107         *             *            *           *           //Lethal Wizard Ring
   10      97            10            13,107         13,107         *             *            *           *           //Lethal Wizard Ring
   2       85            1             13,109         13,115         *             *            1           *           //Cash Shop Jewelry
   3       90            4             13,109         13,109         *             *            *           *           //Ring of Sapphire
   3       91            4             13,110         13,110         *             *            *           *           //Ring of Ruby
   3       86            30            13,111         13,111         *             *            *           *           //Ring of Topaz
   3       89            4             13,112         13,112         *             *            *           *           //Ring of Amethyst
   3       92            10            13,113         13,113         *             *            *           *           //Pendant of Ruby
   3       97            7             13,114         13,114         *             *            *           *           //Pendant of Emerald
   3       99            12            13,115         13,115         *             *            *           *           //Pendant of Sapphire
   10      118           30            13,122         13,122         *             *            *           *           //Skeleton Ring
   9       123           40            13,122         13,122         *             *            *           *           //Skeleton Ring
   9       97            10            13,123         13,123         *             *            *           *           //Skeleton
   10      117           30            13,123         13,123         *             *            *           *           //Skeleton
end