//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// -----------------------------------
// [0~6]   [Index]      [0-1]   [InMs]
// Class   SkillIndex   Stage   Delay
// -----------------------------------
   1       19           0       3000
   1       20           0       3000
   1       21           0       3000
   1       22           0       3000
   1       23           0       3000
   1       41           1       3000
   1       42           1       3000
   1       43           1       3000
   1       232          1       3000
   1       344          1       3000
end