// #############################################################################
// # SSeMU MU Online Emulator
// # https://www.ssemu.com.ar
// # https://www.facebook.com/ssemuemulator
// # https://www.youtube.com/@ssemu
// # ---------------------------------------------------------------------------
// # © 2023 SetecSoft Development
// # This file is part of the SSeMU MuOnline Server files.
// #############################################################################

0
// ---------------------------------
//              [0~10000]
// SkillIndex   DamageRate   Comment
// ---------------------------------
end

1
// ---------------------------------
//              [0~100]
// SkillIndex   EffectRate   Comment
// ---------------------------------
   1            100          // Poison
   7            100          // Ice
   38           100          // Decay
   51           100          // Ice Arrow
end