//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// ---------------------------------------------------------------------------------------------------------------------------------
//             [1~255]       [1~255]       [1~255]     [1~255]     [*/N]      [*/N]      [*/N]      [*/N]      [Switch]
// MapNumber   RangeStartX   RangeStartY   RangeEndX   RangeEndY   MinLevel   MaxLevel   MinReset   MaxReset   AL0   AL1   AL2   AL3
// ---------------------------------------------------------------------------------------------------------------------------------
   0           1             1             255         255         1          *          *          *          1     1     1     1
   1           1             1             255         255         1          *          *          *          1     1     1     1
   2           1             1             255         255         1          *          *          *          1     1     1     1
   3           1             1             255         255         1          *          *          *          1     1     1     1
   4           1             1             255         255         1          *          *          *          1     1     1     1
   6           1             1             255         255         1          *          *          *          1     1     1     1
   7           1             1             255         255         1          *          *          *          1     1     1     1
   8           1             1             255         255         1          *          *          *          1     1     1     1
   10          1             1             255         255         1          *          *          *          1     1     1     1
   30          1             1             255         255         1          *          *          *          1     1     1     1
   33          1             1             255         255         1          *          *          *          1     1     1     1
   34          1             1             255         255         1          *          *          *          1     1     1     1
   37          1             1             255         255         1          *          *          *          1     1     1     1
   38          1             1             255         255         1          *          *          *          1     1     1     1
   41          1             1             255         255         1          *          *          *          1     1     1     1
   42          1             1             255         255         1          *          *          *          1     1     1     1
   51          1             1             255         255         1          *          *          *          1     1     1     1
   56          1             1             255         255         1          *          *          *          1     1     1     1
   57          1             1             255         255         1          *          *          *          1     1     1     1
   80          1             1             255         255         1          *          *          *          1     1     1     1
   81          1             1             255         255         1          *          *          *          1     1     1     1
end