//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com.ar
//# -- www.facebook.com/ssemuemulator
//# -- © 2023 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSeMU MuOnline Server files.
//############################################################

// -----------------------------------------------------------------------------------------------------------------------------
//         [Max 32 Char]          [0~2000000000]  [*/N]      [*/N]      [*/N]      [*/N]      [Switch]
// Index   Name                   RequireMoney    MinLevel   MaxLevel   MinReset   MaxReset   AL0   AL1   AL2   AL3   GateNumber
// -----------------------------------------------------------------------------------------------------------------------------
   1       "Arena"                2000            50         *          *          *          1     1     1     1     50
   2       "Lorencia"             1000            10         *          *          *          1     1     1     1     17
   3       "Noria"                1000            10         *          *          *          1     1     1     1     27
   4       "Elbeland"             1000            10         *          *          *          1     1     1     1     267
   5       "Elbeland2"            2500            10         *          *          *          1     1     1     1     268
   6       "Elbeland3"            3000            10         *          *          *          1     1     1     1     269
   7       "Devias"               2000            20         *          *          *          1     1     1     1     22
   8       "Devias2"              2500            20         *          *          *          1     1     1     1     72
   9       "Devias3"              3000            20         *          *          *          1     1     1     1     73
   10      "Devias4"              3500            20         *          *          *          1     1     1     1     74
   11      "Dungeon"              3000            30         *          *          *          1     1     1     1     2
   12      "Dungeon2"             3500            40         *          *          *          1     1     1     1     6
   13      "Dungeon3"             4000            50         *          *          *          1     1     1     1     10
   14      "Atlans"               4000            70         *          *          *          1     1     1     1     49
   15      "Atlans2"              4500            80         *          *          *          1     1     1     1     75
   16      "Atlans3"              5000            90         *          *          *          1     1     1     1     76
   17      "LostTower"            5000            50         *          *          *          1     1     1     1     42
   18      "LostTower2"           5500            50         *          *          *          1     1     1     1     31
   19      "LostTower3"           6000            50         *          *          *          1     1     1     1     33
   20      "LostTower4"           6500            60         *          *          *          1     1     1     1     35
   21      "LostTower5"           7000            60         *          *          *          1     1     1     1     37
   22      "LostTower6"           7500            70         *          *          *          1     1     1     1     39
   23      "LostTower7"           8000            70         *          *          *          1     1     1     1     41
   24      "Tarkan"               8000            140        *          *          *          1     1     1     1     57
   25      "Tarkan2"              8500            140        *          *          *          1     1     1     1     77
   26      "Aida"                 8500            150        *          *          *          1     1     1     1     119
   27      "Aida2"                8500            150        *          *          *          1     1     1     1     140
   28      "Icarus"               10000           170        *          *          *          1     1     1     1     63
   29      "Kanturu1"             9000            160        *          *          *          1     1     1     1     138
   30      "Kanturu2"             9000            160        *          *          *          1     1     1     1     141
   31      "Kanturu3"             15000           160        *          *          *          1     1     1     1     334
   32      "KanturuRemain"        12000           230        *          *          *          1     1     1     1     139
   33      "Karutan1"             13000           170        *          *          *          1     1     1     1     335
   34      "Karutan2"             14000           170        *          *          *          1     1     1     1     344
   35      "Raklion"              15000           280        *          *          *          1     1     1     1     287
   36      "Calmness"             15000           100        *          *          *          1     1     1     1     273
   37      "Vulcanus"             15000           30         *          *          *          1     1     1     1     294
   38      "Crywolf"              30000           380        *          *          *          1     1     1     1     118
   50      "CustomArena"          50000           50         *          *          *          1     1     1     1     450
end